// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/30/2025 14:47:48"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module MIPS_Processor (
	clk,
	rst,
	button0,
	button1,
	switches,
	LEDs);
input 	logic clk ;
input 	logic rst ;
input 	logic button0 ;
input 	logic button1 ;
input 	logic [9:0] switches ;
output 	logic [41:0] LEDs ;

// Design Ports Information
// clk	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button0	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button1	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[5]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[6]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[7]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[8]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[9]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[1]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[4]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[5]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[8]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[9]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[10]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[11]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[12]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[13]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[14]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[15]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[16]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[17]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[18]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[19]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[20]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[21]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[22]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[23]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[24]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[25]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[26]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[27]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[28]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[29]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[30]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[31]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[32]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[33]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[34]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[35]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[36]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[37]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[38]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[39]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[40]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDs[41]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst~input_o ;
wire \button0~input_o ;
wire \button1~input_o ;
wire \switches[0]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \switches[4]~input_o ;
wire \switches[5]~input_o ;
wire \switches[6]~input_o ;
wire \switches[7]~input_o ;
wire \switches[8]~input_o ;
wire \switches[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDs[0]~output_o ;
wire \LEDs[1]~output_o ;
wire \LEDs[2]~output_o ;
wire \LEDs[3]~output_o ;
wire \LEDs[4]~output_o ;
wire \LEDs[5]~output_o ;
wire \LEDs[6]~output_o ;
wire \LEDs[7]~output_o ;
wire \LEDs[8]~output_o ;
wire \LEDs[9]~output_o ;
wire \LEDs[10]~output_o ;
wire \LEDs[11]~output_o ;
wire \LEDs[12]~output_o ;
wire \LEDs[13]~output_o ;
wire \LEDs[14]~output_o ;
wire \LEDs[15]~output_o ;
wire \LEDs[16]~output_o ;
wire \LEDs[17]~output_o ;
wire \LEDs[18]~output_o ;
wire \LEDs[19]~output_o ;
wire \LEDs[20]~output_o ;
wire \LEDs[21]~output_o ;
wire \LEDs[22]~output_o ;
wire \LEDs[23]~output_o ;
wire \LEDs[24]~output_o ;
wire \LEDs[25]~output_o ;
wire \LEDs[26]~output_o ;
wire \LEDs[27]~output_o ;
wire \LEDs[28]~output_o ;
wire \LEDs[29]~output_o ;
wire \LEDs[30]~output_o ;
wire \LEDs[31]~output_o ;
wire \LEDs[32]~output_o ;
wire \LEDs[33]~output_o ;
wire \LEDs[34]~output_o ;
wire \LEDs[35]~output_o ;
wire \LEDs[36]~output_o ;
wire \LEDs[37]~output_o ;
wire \LEDs[38]~output_o ;
wire \LEDs[39]~output_o ;
wire \LEDs[40]~output_o ;
wire \LEDs[41]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \LEDs[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[0]~output .bus_hold = "false";
defparam \LEDs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \LEDs[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[1]~output .bus_hold = "false";
defparam \LEDs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \LEDs[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[2]~output .bus_hold = "false";
defparam \LEDs[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDs[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[3]~output .bus_hold = "false";
defparam \LEDs[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \LEDs[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[4]~output .bus_hold = "false";
defparam \LEDs[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \LEDs[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[5]~output .bus_hold = "false";
defparam \LEDs[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \LEDs[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[6]~output .bus_hold = "false";
defparam \LEDs[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
fiftyfivenm_io_obuf \LEDs[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[7]~output .bus_hold = "false";
defparam \LEDs[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \LEDs[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[8]~output .bus_hold = "false";
defparam \LEDs[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \LEDs[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[9]~output .bus_hold = "false";
defparam \LEDs[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \LEDs[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[10]~output .bus_hold = "false";
defparam \LEDs[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \LEDs[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[11]~output .bus_hold = "false";
defparam \LEDs[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \LEDs[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[12]~output .bus_hold = "false";
defparam \LEDs[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \LEDs[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[13]~output .bus_hold = "false";
defparam \LEDs[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \LEDs[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[14]~output .bus_hold = "false";
defparam \LEDs[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \LEDs[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[15]~output .bus_hold = "false";
defparam \LEDs[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
fiftyfivenm_io_obuf \LEDs[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[16]~output .bus_hold = "false";
defparam \LEDs[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \LEDs[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[17]~output .bus_hold = "false";
defparam \LEDs[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \LEDs[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[18]~output .bus_hold = "false";
defparam \LEDs[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N9
fiftyfivenm_io_obuf \LEDs[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[19]~output .bus_hold = "false";
defparam \LEDs[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \LEDs[20]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[20]~output .bus_hold = "false";
defparam \LEDs[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \LEDs[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[21]~output .bus_hold = "false";
defparam \LEDs[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDs[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[22]~output .bus_hold = "false";
defparam \LEDs[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
fiftyfivenm_io_obuf \LEDs[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[23]~output .bus_hold = "false";
defparam \LEDs[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \LEDs[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[24]~output .bus_hold = "false";
defparam \LEDs[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \LEDs[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[25]~output .bus_hold = "false";
defparam \LEDs[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \LEDs[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[26]~output .bus_hold = "false";
defparam \LEDs[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N23
fiftyfivenm_io_obuf \LEDs[27]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[27]~output .bus_hold = "false";
defparam \LEDs[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
fiftyfivenm_io_obuf \LEDs[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[28]~output .bus_hold = "false";
defparam \LEDs[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N9
fiftyfivenm_io_obuf \LEDs[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[29]~output .bus_hold = "false";
defparam \LEDs[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \LEDs[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[30]~output .bus_hold = "false";
defparam \LEDs[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \LEDs[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[31]~output .bus_hold = "false";
defparam \LEDs[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \LEDs[32]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[32]~output .bus_hold = "false";
defparam \LEDs[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDs[33]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[33]~output .bus_hold = "false";
defparam \LEDs[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \LEDs[34]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[34]~output .bus_hold = "false";
defparam \LEDs[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \LEDs[35]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[35]~output .bus_hold = "false";
defparam \LEDs[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \LEDs[36]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[36]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[36]~output .bus_hold = "false";
defparam \LEDs[36]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
fiftyfivenm_io_obuf \LEDs[37]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[37]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[37]~output .bus_hold = "false";
defparam \LEDs[37]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \LEDs[38]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[38]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[38]~output .bus_hold = "false";
defparam \LEDs[38]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y36_N9
fiftyfivenm_io_obuf \LEDs[39]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[39]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[39]~output .bus_hold = "false";
defparam \LEDs[39]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N30
fiftyfivenm_io_obuf \LEDs[40]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[40]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[40]~output .bus_hold = "false";
defparam \LEDs[40]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \LEDs[41]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDs[41]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDs[41]~output .bus_hold = "false";
defparam \LEDs[41]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y23_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N1
fiftyfivenm_io_ibuf \button0~input (
	.i(button0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\button0~input_o ));
// synopsys translate_off
defparam \button0~input .bus_hold = "false";
defparam \button0~input .listen_to_nsleep_signal = "false";
defparam \button0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
fiftyfivenm_io_ibuf \button1~input (
	.i(button1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\button1~input_o ));
// synopsys translate_off
defparam \button1~input .bus_hold = "false";
defparam \button1~input .listen_to_nsleep_signal = "false";
defparam \button1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
fiftyfivenm_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .listen_to_nsleep_signal = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .listen_to_nsleep_signal = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
fiftyfivenm_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .listen_to_nsleep_signal = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .listen_to_nsleep_signal = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
fiftyfivenm_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .listen_to_nsleep_signal = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \switches[5]~input (
	.i(switches[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[5]~input_o ));
// synopsys translate_off
defparam \switches[5]~input .bus_hold = "false";
defparam \switches[5]~input .listen_to_nsleep_signal = "false";
defparam \switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \switches[6]~input (
	.i(switches[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[6]~input_o ));
// synopsys translate_off
defparam \switches[6]~input .bus_hold = "false";
defparam \switches[6]~input .listen_to_nsleep_signal = "false";
defparam \switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
fiftyfivenm_io_ibuf \switches[7]~input (
	.i(switches[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[7]~input_o ));
// synopsys translate_off
defparam \switches[7]~input .bus_hold = "false";
defparam \switches[7]~input .listen_to_nsleep_signal = "false";
defparam \switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
fiftyfivenm_io_ibuf \switches[8]~input (
	.i(switches[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[8]~input_o ));
// synopsys translate_off
defparam \switches[8]~input .bus_hold = "false";
defparam \switches[8]~input .listen_to_nsleep_signal = "false";
defparam \switches[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \switches[9]~input (
	.i(switches[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[9]~input_o ));
// synopsys translate_off
defparam \switches[9]~input .bus_hold = "false";
defparam \switches[9]~input .listen_to_nsleep_signal = "false";
defparam \switches[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDs[0] = \LEDs[0]~output_o ;

assign LEDs[1] = \LEDs[1]~output_o ;

assign LEDs[2] = \LEDs[2]~output_o ;

assign LEDs[3] = \LEDs[3]~output_o ;

assign LEDs[4] = \LEDs[4]~output_o ;

assign LEDs[5] = \LEDs[5]~output_o ;

assign LEDs[6] = \LEDs[6]~output_o ;

assign LEDs[7] = \LEDs[7]~output_o ;

assign LEDs[8] = \LEDs[8]~output_o ;

assign LEDs[9] = \LEDs[9]~output_o ;

assign LEDs[10] = \LEDs[10]~output_o ;

assign LEDs[11] = \LEDs[11]~output_o ;

assign LEDs[12] = \LEDs[12]~output_o ;

assign LEDs[13] = \LEDs[13]~output_o ;

assign LEDs[14] = \LEDs[14]~output_o ;

assign LEDs[15] = \LEDs[15]~output_o ;

assign LEDs[16] = \LEDs[16]~output_o ;

assign LEDs[17] = \LEDs[17]~output_o ;

assign LEDs[18] = \LEDs[18]~output_o ;

assign LEDs[19] = \LEDs[19]~output_o ;

assign LEDs[20] = \LEDs[20]~output_o ;

assign LEDs[21] = \LEDs[21]~output_o ;

assign LEDs[22] = \LEDs[22]~output_o ;

assign LEDs[23] = \LEDs[23]~output_o ;

assign LEDs[24] = \LEDs[24]~output_o ;

assign LEDs[25] = \LEDs[25]~output_o ;

assign LEDs[26] = \LEDs[26]~output_o ;

assign LEDs[27] = \LEDs[27]~output_o ;

assign LEDs[28] = \LEDs[28]~output_o ;

assign LEDs[29] = \LEDs[29]~output_o ;

assign LEDs[30] = \LEDs[30]~output_o ;

assign LEDs[31] = \LEDs[31]~output_o ;

assign LEDs[32] = \LEDs[32]~output_o ;

assign LEDs[33] = \LEDs[33]~output_o ;

assign LEDs[34] = \LEDs[34]~output_o ;

assign LEDs[35] = \LEDs[35]~output_o ;

assign LEDs[36] = \LEDs[36]~output_o ;

assign LEDs[37] = \LEDs[37]~output_o ;

assign LEDs[38] = \LEDs[38]~output_o ;

assign LEDs[39] = \LEDs[39]~output_o ;

assign LEDs[40] = \LEDs[40]~output_o ;

assign LEDs[41] = \LEDs[41]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
