vendor_name = ModelSim
source_file = 1, C:/MIPS_PIPELINED/src/RAM_tb.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/Temp.hex
source_file = 1, C:/MIPS_PIPELINED/src/Zero_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Two_One_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Sign_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Shift_l2.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register.sv
source_file = 1, C:/MIPS_PIPELINED/src/RAM.sv
source_file = 1, C:/MIPS_PIPELINED/src/Four_Two_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Adder.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit_tb.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register_File.sv
source_file = 1, C:/MIPS_PIPELINED/src/Control_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/ROM.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU_Control.sv
source_file = 1, C:/MIPS_PIPELINED/src/Hazard_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Branch_Resolution_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Forwarding_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/MIPS_Processor.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/db/MIPS_PIPELINED.cbx.xml
design_name = MIPS_Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS_Processor, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, MIPS_Processor, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, MIPS_Processor, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, MIPS_Processor, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, MIPS_Processor, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, MIPS_Processor, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, MIPS_Processor, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, MIPS_Processor, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, MIPS_Processor, 1
instance = comp, \LEDS[8]~output , LEDS[8]~output, MIPS_Processor, 1
instance = comp, \LEDS[9]~output , LEDS[9]~output, MIPS_Processor, 1
instance = comp, \LEDS[10]~output , LEDS[10]~output, MIPS_Processor, 1
instance = comp, \LEDS[11]~output , LEDS[11]~output, MIPS_Processor, 1
instance = comp, \LEDS[12]~output , LEDS[12]~output, MIPS_Processor, 1
instance = comp, \LEDS[13]~output , LEDS[13]~output, MIPS_Processor, 1
instance = comp, \LEDS[14]~output , LEDS[14]~output, MIPS_Processor, 1
instance = comp, \LEDS[15]~output , LEDS[15]~output, MIPS_Processor, 1
instance = comp, \LEDS[16]~output , LEDS[16]~output, MIPS_Processor, 1
instance = comp, \LEDS[17]~output , LEDS[17]~output, MIPS_Processor, 1
instance = comp, \LEDS[18]~output , LEDS[18]~output, MIPS_Processor, 1
instance = comp, \LEDS[19]~output , LEDS[19]~output, MIPS_Processor, 1
instance = comp, \LEDS[20]~output , LEDS[20]~output, MIPS_Processor, 1
instance = comp, \LEDS[21]~output , LEDS[21]~output, MIPS_Processor, 1
instance = comp, \LEDS[22]~output , LEDS[22]~output, MIPS_Processor, 1
instance = comp, \LEDS[23]~output , LEDS[23]~output, MIPS_Processor, 1
instance = comp, \LEDS[24]~output , LEDS[24]~output, MIPS_Processor, 1
instance = comp, \LEDS[25]~output , LEDS[25]~output, MIPS_Processor, 1
instance = comp, \LEDS[26]~output , LEDS[26]~output, MIPS_Processor, 1
instance = comp, \LEDS[27]~output , LEDS[27]~output, MIPS_Processor, 1
instance = comp, \LEDS[28]~output , LEDS[28]~output, MIPS_Processor, 1
instance = comp, \LEDS[29]~output , LEDS[29]~output, MIPS_Processor, 1
instance = comp, \LEDS[30]~output , LEDS[30]~output, MIPS_Processor, 1
instance = comp, \LEDS[31]~output , LEDS[31]~output, MIPS_Processor, 1
instance = comp, \clk~input , clk~input, MIPS_Processor, 1
instance = comp, \rst~input , rst~input, MIPS_Processor, 1
instance = comp, \button0~input , button0~input, MIPS_Processor, 1
instance = comp, \button1~input , button1~input, MIPS_Processor, 1
instance = comp, \switches[0]~input , switches[0]~input, MIPS_Processor, 1
instance = comp, \switches[1]~input , switches[1]~input, MIPS_Processor, 1
instance = comp, \switches[2]~input , switches[2]~input, MIPS_Processor, 1
instance = comp, \switches[3]~input , switches[3]~input, MIPS_Processor, 1
instance = comp, \switches[4]~input , switches[4]~input, MIPS_Processor, 1
instance = comp, \switches[5]~input , switches[5]~input, MIPS_Processor, 1
instance = comp, \switches[6]~input , switches[6]~input, MIPS_Processor, 1
instance = comp, \switches[7]~input , switches[7]~input, MIPS_Processor, 1
instance = comp, \switches[8]~input , switches[8]~input, MIPS_Processor, 1
instance = comp, \switches[9]~input , switches[9]~input, MIPS_Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MIPS_Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MIPS_Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MIPS_Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
