vendor_name = ModelSim
source_file = 1, C:/MIPS_PIPELINED/src/RAM_tb.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/Temp.hex
source_file = 1, C:/MIPS_PIPELINED/src/Zero_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Two_One_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Sign_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Shift_l2.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register.sv
source_file = 1, C:/MIPS_PIPELINED/src/RAM.sv
source_file = 1, C:/MIPS_PIPELINED/src/Four_Two_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Adder.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit_tb.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register_File.sv
source_file = 1, C:/MIPS_PIPELINED/src/Control_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/ROM.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU_Control.sv
source_file = 1, C:/MIPS_PIPELINED/src/Hazard_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Branch_Resolution_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Forwarding_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/db/MIPS_PIPELINED.cbx.xml
design_name = Forwarding_Unit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Forwarding_Unit, 1
instance = comp, \ForwardA_Ex[0]~output , ForwardA_Ex[0]~output, Forwarding_Unit, 1
instance = comp, \ForwardA_Ex[1]~output , ForwardA_Ex[1]~output, Forwarding_Unit, 1
instance = comp, \ForwardB_Ex[0]~output , ForwardB_Ex[0]~output, Forwarding_Unit, 1
instance = comp, \ForwardB_Ex[1]~output , ForwardB_Ex[1]~output, Forwarding_Unit, 1
instance = comp, \ForwardA_ID[0]~output , ForwardA_ID[0]~output, Forwarding_Unit, 1
instance = comp, \ForwardA_ID[1]~output , ForwardA_ID[1]~output, Forwarding_Unit, 1
instance = comp, \ForwardB_ID[0]~output , ForwardB_ID[0]~output, Forwarding_Unit, 1
instance = comp, \ForwardB_ID[1]~output , ForwardB_ID[1]~output, Forwarding_Unit, 1
instance = comp, \ID_EX_rs[2]~input , ID_EX_rs[2]~input, Forwarding_Unit, 1
instance = comp, \EX_MEM_rd[2]~input , EX_MEM_rd[2]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rs[3]~input , ID_EX_rs[3]~input, Forwarding_Unit, 1
instance = comp, \EX_MEM_rd[3]~input , EX_MEM_rd[3]~input, Forwarding_Unit, 1
instance = comp, \ForwardA_Ex~1 , ForwardA_Ex~1, Forwarding_Unit, 1
instance = comp, \EX_MEM_rd[4]~input , EX_MEM_rd[4]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rs[4]~input , ID_EX_rs[4]~input, Forwarding_Unit, 1
instance = comp, \Equal2~0 , Equal2~0, Forwarding_Unit, 1
instance = comp, \EX_MEM_rd[0]~input , EX_MEM_rd[0]~input, Forwarding_Unit, 1
instance = comp, \EX_MEM_rd[1]~input , EX_MEM_rd[1]~input, Forwarding_Unit, 1
instance = comp, \always0~0 , always0~0, Forwarding_Unit, 1
instance = comp, \EX_MEM_RegWrite~input , EX_MEM_RegWrite~input, Forwarding_Unit, 1
instance = comp, \always0~1 , always0~1, Forwarding_Unit, 1
instance = comp, \ID_EX_rs[0]~input , ID_EX_rs[0]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rs[1]~input , ID_EX_rs[1]~input, Forwarding_Unit, 1
instance = comp, \ForwardA_Ex~0 , ForwardA_Ex~0, Forwarding_Unit, 1
instance = comp, \ForwardA_Ex~2 , ForwardA_Ex~2, Forwarding_Unit, 1
instance = comp, \MEM_WB_rd[2]~input , MEM_WB_rd[2]~input, Forwarding_Unit, 1
instance = comp, \MEM_WB_rd[3]~input , MEM_WB_rd[3]~input, Forwarding_Unit, 1
instance = comp, \always0~5 , always0~5, Forwarding_Unit, 1
instance = comp, \MEM_WB_rd[4]~input , MEM_WB_rd[4]~input, Forwarding_Unit, 1
instance = comp, \always0~6 , always0~6, Forwarding_Unit, 1
instance = comp, \MEM_WB_rd[1]~input , MEM_WB_rd[1]~input, Forwarding_Unit, 1
instance = comp, \MEM_WB_rd[0]~input , MEM_WB_rd[0]~input, Forwarding_Unit, 1
instance = comp, \always0~4 , always0~4, Forwarding_Unit, 1
instance = comp, \MEM_WB_RegWrite~input , MEM_WB_RegWrite~input, Forwarding_Unit, 1
instance = comp, \always0~2 , always0~2, Forwarding_Unit, 1
instance = comp, \always0~3 , always0~3, Forwarding_Unit, 1
instance = comp, \always0~7 , always0~7, Forwarding_Unit, 1
instance = comp, \ID_EX_rt[4]~input , ID_EX_rt[4]~input, Forwarding_Unit, 1
instance = comp, \Equal4~0 , Equal4~0, Forwarding_Unit, 1
instance = comp, \ID_EX_rt[3]~input , ID_EX_rt[3]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rt[2]~input , ID_EX_rt[2]~input, Forwarding_Unit, 1
instance = comp, \ForwardB_Ex~1 , ForwardB_Ex~1, Forwarding_Unit, 1
instance = comp, \ID_EX_rt[1]~input , ID_EX_rt[1]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rt[0]~input , ID_EX_rt[0]~input, Forwarding_Unit, 1
instance = comp, \ForwardB_Ex~0 , ForwardB_Ex~0, Forwarding_Unit, 1
instance = comp, \ForwardB_Ex~2 , ForwardB_Ex~2, Forwarding_Unit, 1
instance = comp, \always0~9 , always0~9, Forwarding_Unit, 1
instance = comp, \always0~10 , always0~10, Forwarding_Unit, 1
instance = comp, \always0~8 , always0~8, Forwarding_Unit, 1
instance = comp, \always0~11 , always0~11, Forwarding_Unit, 1
instance = comp, \ID_EX_rd[3]~input , ID_EX_rd[3]~input, Forwarding_Unit, 1
instance = comp, \IF_ID_rs[3]~input , IF_ID_rs[3]~input, Forwarding_Unit, 1
instance = comp, \IF_ID_rs[2]~input , IF_ID_rs[2]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rd[2]~input , ID_EX_rd[2]~input, Forwarding_Unit, 1
instance = comp, \always0~14 , always0~14, Forwarding_Unit, 1
instance = comp, \ID_EX_rd[4]~input , ID_EX_rd[4]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rd[1]~input , ID_EX_rd[1]~input, Forwarding_Unit, 1
instance = comp, \ID_EX_rd[0]~input , ID_EX_rd[0]~input, Forwarding_Unit, 1
instance = comp, \Equal6~0 , Equal6~0, Forwarding_Unit, 1
instance = comp, \IF_ID_rs[1]~input , IF_ID_rs[1]~input, Forwarding_Unit, 1
instance = comp, \IF_ID_rs[0]~input , IF_ID_rs[0]~input, Forwarding_Unit, 1
instance = comp, \always0~12 , always0~12, Forwarding_Unit, 1
instance = comp, \ID_EX_RegWrite~input , ID_EX_RegWrite~input, Forwarding_Unit, 1
instance = comp, \always0~13 , always0~13, Forwarding_Unit, 1
instance = comp, \IF_ID_rs[4]~input , IF_ID_rs[4]~input, Forwarding_Unit, 1
instance = comp, \always0~15 , always0~15, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~4 , ForwardA_ID~4, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~5 , ForwardA_ID~5, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~6 , ForwardA_ID~6, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~0 , ForwardA_ID~0, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~1 , ForwardA_ID~1, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~2 , ForwardA_ID~2, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~3 , ForwardA_ID~3, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~7 , ForwardA_ID~7, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~8 , ForwardA_ID~8, Forwarding_Unit, 1
instance = comp, \ForwardA_ID~9 , ForwardA_ID~9, Forwarding_Unit, 1
instance = comp, \IF_ID_rt[3]~input , IF_ID_rt[3]~input, Forwarding_Unit, 1
instance = comp, \IF_ID_rt[2]~input , IF_ID_rt[2]~input, Forwarding_Unit, 1
instance = comp, \always0~18 , always0~18, Forwarding_Unit, 1
instance = comp, \IF_ID_rt[4]~input , IF_ID_rt[4]~input, Forwarding_Unit, 1
instance = comp, \IF_ID_rt[1]~input , IF_ID_rt[1]~input, Forwarding_Unit, 1
instance = comp, \IF_ID_rt[0]~input , IF_ID_rt[0]~input, Forwarding_Unit, 1
instance = comp, \always0~16 , always0~16, Forwarding_Unit, 1
instance = comp, \always0~17 , always0~17, Forwarding_Unit, 1
instance = comp, \always0~19 , always0~19, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~5 , ForwardB_ID~5, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~6 , ForwardB_ID~6, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~0 , ForwardB_ID~0, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~1 , ForwardB_ID~1, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~2 , ForwardB_ID~2, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~3 , ForwardB_ID~3, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~4 , ForwardB_ID~4, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~7 , ForwardB_ID~7, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~8 , ForwardB_ID~8, Forwarding_Unit, 1
instance = comp, \ForwardB_ID~9 , ForwardB_ID~9, Forwarding_Unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Forwarding_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Forwarding_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Forwarding_Unit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
