// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/29/2025 18:59:12"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module MIPS_Processor (
	clk,
	rst,
	button0,
	button1,
	switches,
	LEDS);
input 	logic clk ;
input 	logic rst ;
input 	logic button0 ;
input 	logic button1 ;
input 	logic [9:0] switches ;
output 	logic [31:0] LEDS ;

// Design Ports Information
// clk	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button0	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button1	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[5]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[6]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[7]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[8]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[9]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[5]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[6]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[7]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[8]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[9]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[10]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[11]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[12]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[13]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[14]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[15]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[16]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[17]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[18]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[19]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[20]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[21]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[22]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[23]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[24]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[25]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[26]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[27]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[28]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[29]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[30]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDS[31]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst~input_o ;
wire \button0~input_o ;
wire \button1~input_o ;
wire \switches[0]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \switches[4]~input_o ;
wire \switches[5]~input_o ;
wire \switches[6]~input_o ;
wire \switches[7]~input_o ;
wire \switches[8]~input_o ;
wire \switches[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDS[0]~output_o ;
wire \LEDS[1]~output_o ;
wire \LEDS[2]~output_o ;
wire \LEDS[3]~output_o ;
wire \LEDS[4]~output_o ;
wire \LEDS[5]~output_o ;
wire \LEDS[6]~output_o ;
wire \LEDS[7]~output_o ;
wire \LEDS[8]~output_o ;
wire \LEDS[9]~output_o ;
wire \LEDS[10]~output_o ;
wire \LEDS[11]~output_o ;
wire \LEDS[12]~output_o ;
wire \LEDS[13]~output_o ;
wire \LEDS[14]~output_o ;
wire \LEDS[15]~output_o ;
wire \LEDS[16]~output_o ;
wire \LEDS[17]~output_o ;
wire \LEDS[18]~output_o ;
wire \LEDS[19]~output_o ;
wire \LEDS[20]~output_o ;
wire \LEDS[21]~output_o ;
wire \LEDS[22]~output_o ;
wire \LEDS[23]~output_o ;
wire \LEDS[24]~output_o ;
wire \LEDS[25]~output_o ;
wire \LEDS[26]~output_o ;
wire \LEDS[27]~output_o ;
wire \LEDS[28]~output_o ;
wire \LEDS[29]~output_o ;
wire \LEDS[30]~output_o ;
wire \LEDS[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \LEDS[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[0]~output .bus_hold = "false";
defparam \LEDS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \LEDS[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[1]~output .bus_hold = "false";
defparam \LEDS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \LEDS[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[2]~output .bus_hold = "false";
defparam \LEDS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \LEDS[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[3]~output .bus_hold = "false";
defparam \LEDS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \LEDS[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[4]~output .bus_hold = "false";
defparam \LEDS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N9
fiftyfivenm_io_obuf \LEDS[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[5]~output .bus_hold = "false";
defparam \LEDS[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
fiftyfivenm_io_obuf \LEDS[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[6]~output .bus_hold = "false";
defparam \LEDS[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N23
fiftyfivenm_io_obuf \LEDS[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[7]~output .bus_hold = "false";
defparam \LEDS[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \LEDS[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[8]~output .bus_hold = "false";
defparam \LEDS[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N16
fiftyfivenm_io_obuf \LEDS[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[9]~output .bus_hold = "false";
defparam \LEDS[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \LEDS[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[10]~output .bus_hold = "false";
defparam \LEDS[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N23
fiftyfivenm_io_obuf \LEDS[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[11]~output .bus_hold = "false";
defparam \LEDS[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \LEDS[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[12]~output .bus_hold = "false";
defparam \LEDS[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N23
fiftyfivenm_io_obuf \LEDS[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[13]~output .bus_hold = "false";
defparam \LEDS[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \LEDS[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[14]~output .bus_hold = "false";
defparam \LEDS[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDS[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[15]~output .bus_hold = "false";
defparam \LEDS[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDS[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[16]~output .bus_hold = "false";
defparam \LEDS[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \LEDS[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[17]~output .bus_hold = "false";
defparam \LEDS[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \LEDS[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[18]~output .bus_hold = "false";
defparam \LEDS[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \LEDS[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[19]~output .bus_hold = "false";
defparam \LEDS[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N9
fiftyfivenm_io_obuf \LEDS[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[20]~output .bus_hold = "false";
defparam \LEDS[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N24
fiftyfivenm_io_obuf \LEDS[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[21]~output .bus_hold = "false";
defparam \LEDS[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \LEDS[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[22]~output .bus_hold = "false";
defparam \LEDS[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \LEDS[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[23]~output .bus_hold = "false";
defparam \LEDS[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y16_N16
fiftyfivenm_io_obuf \LEDS[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[24]~output .bus_hold = "false";
defparam \LEDS[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
fiftyfivenm_io_obuf \LEDS[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[25]~output .bus_hold = "false";
defparam \LEDS[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \LEDS[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[26]~output .bus_hold = "false";
defparam \LEDS[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \LEDS[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[27]~output .bus_hold = "false";
defparam \LEDS[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \LEDS[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[28]~output .bus_hold = "false";
defparam \LEDS[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N9
fiftyfivenm_io_obuf \LEDS[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[29]~output .bus_hold = "false";
defparam \LEDS[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \LEDS[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[30]~output .bus_hold = "false";
defparam \LEDS[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \LEDS[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDS[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDS[31]~output .bus_hold = "false";
defparam \LEDS[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
fiftyfivenm_io_ibuf \button0~input (
	.i(button0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\button0~input_o ));
// synopsys translate_off
defparam \button0~input .bus_hold = "false";
defparam \button0~input .listen_to_nsleep_signal = "false";
defparam \button0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N22
fiftyfivenm_io_ibuf \button1~input (
	.i(button1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\button1~input_o ));
// synopsys translate_off
defparam \button1~input .bus_hold = "false";
defparam \button1~input .listen_to_nsleep_signal = "false";
defparam \button1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y20_N8
fiftyfivenm_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .listen_to_nsleep_signal = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .listen_to_nsleep_signal = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .listen_to_nsleep_signal = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y18_N15
fiftyfivenm_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .listen_to_nsleep_signal = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
fiftyfivenm_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .listen_to_nsleep_signal = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N22
fiftyfivenm_io_ibuf \switches[5]~input (
	.i(switches[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[5]~input_o ));
// synopsys translate_off
defparam \switches[5]~input .bus_hold = "false";
defparam \switches[5]~input .listen_to_nsleep_signal = "false";
defparam \switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \switches[6]~input (
	.i(switches[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[6]~input_o ));
// synopsys translate_off
defparam \switches[6]~input .bus_hold = "false";
defparam \switches[6]~input .listen_to_nsleep_signal = "false";
defparam \switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \switches[7]~input (
	.i(switches[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[7]~input_o ));
// synopsys translate_off
defparam \switches[7]~input .bus_hold = "false";
defparam \switches[7]~input .listen_to_nsleep_signal = "false";
defparam \switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N8
fiftyfivenm_io_ibuf \switches[8]~input (
	.i(switches[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[8]~input_o ));
// synopsys translate_off
defparam \switches[8]~input .bus_hold = "false";
defparam \switches[8]~input .listen_to_nsleep_signal = "false";
defparam \switches[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \switches[9]~input (
	.i(switches[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[9]~input_o ));
// synopsys translate_off
defparam \switches[9]~input .bus_hold = "false";
defparam \switches[9]~input .listen_to_nsleep_signal = "false";
defparam \switches[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDS[0] = \LEDS[0]~output_o ;

assign LEDS[1] = \LEDS[1]~output_o ;

assign LEDS[2] = \LEDS[2]~output_o ;

assign LEDS[3] = \LEDS[3]~output_o ;

assign LEDS[4] = \LEDS[4]~output_o ;

assign LEDS[5] = \LEDS[5]~output_o ;

assign LEDS[6] = \LEDS[6]~output_o ;

assign LEDS[7] = \LEDS[7]~output_o ;

assign LEDS[8] = \LEDS[8]~output_o ;

assign LEDS[9] = \LEDS[9]~output_o ;

assign LEDS[10] = \LEDS[10]~output_o ;

assign LEDS[11] = \LEDS[11]~output_o ;

assign LEDS[12] = \LEDS[12]~output_o ;

assign LEDS[13] = \LEDS[13]~output_o ;

assign LEDS[14] = \LEDS[14]~output_o ;

assign LEDS[15] = \LEDS[15]~output_o ;

assign LEDS[16] = \LEDS[16]~output_o ;

assign LEDS[17] = \LEDS[17]~output_o ;

assign LEDS[18] = \LEDS[18]~output_o ;

assign LEDS[19] = \LEDS[19]~output_o ;

assign LEDS[20] = \LEDS[20]~output_o ;

assign LEDS[21] = \LEDS[21]~output_o ;

assign LEDS[22] = \LEDS[22]~output_o ;

assign LEDS[23] = \LEDS[23]~output_o ;

assign LEDS[24] = \LEDS[24]~output_o ;

assign LEDS[25] = \LEDS[25]~output_o ;

assign LEDS[26] = \LEDS[26]~output_o ;

assign LEDS[27] = \LEDS[27]~output_o ;

assign LEDS[28] = \LEDS[28]~output_o ;

assign LEDS[29] = \LEDS[29]~output_o ;

assign LEDS[30] = \LEDS[30]~output_o ;

assign LEDS[31] = \LEDS[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
