vendor_name = ModelSim
source_file = 1, C:/MIPS_PIPELINED/src/RAM_tb.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/Temp.hex
source_file = 1, C:/MIPS_PIPELINED/src/Zero_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Two_One_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Sign_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Shift_l2.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register.sv
source_file = 1, C:/MIPS_PIPELINED/src/RAM.sv
source_file = 1, C:/MIPS_PIPELINED/src/Four_Two_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Adder.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit_tb.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register_File.sv
source_file = 1, C:/MIPS_PIPELINED/src/Control_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/db/MIPS_PIPELINED.cbx.xml
design_name = Control_Unit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Control_Unit, 1
instance = comp, \is_signed~output , is_signed~output, Control_Unit, 1
instance = comp, \reg_dst~output , reg_dst~output, Control_Unit, 1
instance = comp, \jump~output , jump~output, Control_Unit, 1
instance = comp, \branch~output , branch~output, Control_Unit, 1
instance = comp, \mem_to_reg~output , mem_to_reg~output, Control_Unit, 1
instance = comp, \mem_write~output , mem_write~output, Control_Unit, 1
instance = comp, \mem_read~output , mem_read~output, Control_Unit, 1
instance = comp, \alu_sel[0]~output , alu_sel[0]~output, Control_Unit, 1
instance = comp, \alu_sel[1]~output , alu_sel[1]~output, Control_Unit, 1
instance = comp, \ALU_Code[0]~output , ALU_Code[0]~output, Control_Unit, 1
instance = comp, \ALU_Code[1]~output , ALU_Code[1]~output, Control_Unit, 1
instance = comp, \ALU_Code[2]~output , ALU_Code[2]~output, Control_Unit, 1
instance = comp, \ALU_Code[3]~output , ALU_Code[3]~output, Control_Unit, 1
instance = comp, \IR[0]~input , IR[0]~input, Control_Unit, 1
instance = comp, \IR[1]~input , IR[1]~input, Control_Unit, 1
instance = comp, \IR[2]~input , IR[2]~input, Control_Unit, 1
instance = comp, \IR[3]~input , IR[3]~input, Control_Unit, 1
instance = comp, \IR[4]~input , IR[4]~input, Control_Unit, 1
instance = comp, \IR[5]~input , IR[5]~input, Control_Unit, 1
instance = comp, \clk~input , clk~input, Control_Unit, 1
instance = comp, \rst~input , rst~input, Control_Unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Control_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Control_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Control_Unit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
