vendor_name = ModelSim
source_file = 1, C:/MIPS_PIPELINED/src/RAM_tb.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/Temp.hex
source_file = 1, C:/MIPS_PIPELINED/src/Zero_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Two_One_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Sign_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Shift_l2.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register.sv
source_file = 1, C:/MIPS_PIPELINED/src/RAM.sv
source_file = 1, C:/MIPS_PIPELINED/src/Four_Two_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Adder.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit_tb.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register_File.sv
source_file = 1, C:/MIPS_PIPELINED/src/Control_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/ROM.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU_Control.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/db/MIPS_PIPELINED.cbx.xml
design_name = ALU_Control
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_Control, 1
instance = comp, \op_sel[0]~output , op_sel[0]~output, ALU_Control, 1
instance = comp, \op_sel[1]~output , op_sel[1]~output, ALU_Control, 1
instance = comp, \op_sel[2]~output , op_sel[2]~output, ALU_Control, 1
instance = comp, \op_sel[3]~output , op_sel[3]~output, ALU_Control, 1
instance = comp, \op_sel[4]~output , op_sel[4]~output, ALU_Control, 1
instance = comp, \op_sel[5]~output , op_sel[5]~output, ALU_Control, 1
instance = comp, \alu_lo_hi[0]~output , alu_lo_hi[0]~output, ALU_Control, 1
instance = comp, \alu_lo_hi[1]~output , alu_lo_hi[1]~output, ALU_Control, 1
instance = comp, \hi_en~output , hi_en~output, ALU_Control, 1
instance = comp, \lo_en~output , lo_en~output, ALU_Control, 1
instance = comp, \branch~output , branch~output, ALU_Control, 1
instance = comp, \funct[3]~input , funct[3]~input, ALU_Control, 1
instance = comp, \funct[0]~input , funct[0]~input, ALU_Control, 1
instance = comp, \funct[2]~input , funct[2]~input, ALU_Control, 1
instance = comp, \funct[4]~input , funct[4]~input, ALU_Control, 1
instance = comp, \funct[5]~input , funct[5]~input, ALU_Control, 1
instance = comp, \Equal2~0 , Equal2~0, ALU_Control, 1
instance = comp, \alu_con[2]~input , alu_con[2]~input, ALU_Control, 1
instance = comp, \alu_con[3]~input , alu_con[3]~input, ALU_Control, 1
instance = comp, \Selector3~0 , Selector3~0, ALU_Control, 1
instance = comp, \alu_con[0]~input , alu_con[0]~input, ALU_Control, 1
instance = comp, \alu_con[5]~input , alu_con[5]~input, ALU_Control, 1
instance = comp, \alu_con[1]~input , alu_con[1]~input, ALU_Control, 1
instance = comp, \alu_con[4]~input , alu_con[4]~input, ALU_Control, 1
instance = comp, \Selector3~1 , Selector3~1, ALU_Control, 1
instance = comp, \Selector3~2 , Selector3~2, ALU_Control, 1
instance = comp, \WideOr6~0 , WideOr6~0, ALU_Control, 1
instance = comp, \WideOr6~1 , WideOr6~1, ALU_Control, 1
instance = comp, \Selector3~4 , Selector3~4, ALU_Control, 1
instance = comp, \Selector3~3 , Selector3~3, ALU_Control, 1
instance = comp, \Selector2~0 , Selector2~0, ALU_Control, 1
instance = comp, \op_sel~2 , op_sel~2, ALU_Control, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU_Control, 1
instance = comp, \Selector2~1 , Selector2~1, ALU_Control, 1
instance = comp, \Selector1~0 , Selector1~0, ALU_Control, 1
instance = comp, \Selector1~1 , Selector1~1, ALU_Control, 1
instance = comp, \Selector1~2 , Selector1~2, ALU_Control, 1
instance = comp, \Selector1~3 , Selector1~3, ALU_Control, 1
instance = comp, \Selector1~4 , Selector1~4, ALU_Control, 1
instance = comp, \Selector1~5 , Selector1~5, ALU_Control, 1
instance = comp, \Selector0~2 , Selector0~2, ALU_Control, 1
instance = comp, \Selector0~3 , Selector0~3, ALU_Control, 1
instance = comp, \Decoder0~1 , Decoder0~1, ALU_Control, 1
instance = comp, \op_sel~3 , op_sel~3, ALU_Control, 1
instance = comp, \funct[1]~input , funct[1]~input, ALU_Control, 1
instance = comp, \alu_lo_hi~0 , alu_lo_hi~0, ALU_Control, 1
instance = comp, \alu_lo_hi~1 , alu_lo_hi~1, ALU_Control, 1
instance = comp, \hi_en~0 , hi_en~0, ALU_Control, 1
instance = comp, \hi_en~1 , hi_en~1, ALU_Control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU_Control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU_Control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALU_Control, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
