vendor_name = ModelSim
source_file = 1, C:/MIPS_PIPELINED/src/MIPS_Processor_Clock_TB.sv
source_file = 1, C:/MIPS_PIPELINED/src/RAM_tb.sv
source_file = 1, C:/MIPS_PIPELINED/src/Zero_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Two_One_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Sign_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Shift_l2.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register.sv
source_file = 1, C:/MIPS_PIPELINED/src/RAM.sv
source_file = 1, C:/MIPS_PIPELINED/src/Four_Two_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Adder.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit_tb.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register_File.sv
source_file = 1, C:/MIPS_PIPELINED/src/Control_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/ROM.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU_Control.sv
source_file = 1, C:/MIPS_PIPELINED/src/Hazard_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Branch_Resolution_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Forwarding_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/MIPS_Processor.sv
source_file = 1, C:/MIPS_PIPELINED/src/Seven_Segment_Decoder.sv
source_file = 1, C:/MIPS_PIPELINED/src/Shift_l2_v2.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/del_4_instructions.hex
source_file = 1, C:/MIPS_PIPELINED/Quartus/del_4_data.hex
source_file = 1, C:/MIPS_PIPELINED/Quartus/db/MIPS_PIPELINED.cbx.xml
design_name = MIPS_Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS_Processor, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, MIPS_Processor, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, MIPS_Processor, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, MIPS_Processor, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, MIPS_Processor, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, MIPS_Processor, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, MIPS_Processor, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, MIPS_Processor, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, MIPS_Processor, 1
instance = comp, \LEDs[8]~output , LEDs[8]~output, MIPS_Processor, 1
instance = comp, \LEDs[9]~output , LEDs[9]~output, MIPS_Processor, 1
instance = comp, \LEDs[10]~output , LEDs[10]~output, MIPS_Processor, 1
instance = comp, \LEDs[11]~output , LEDs[11]~output, MIPS_Processor, 1
instance = comp, \LEDs[12]~output , LEDs[12]~output, MIPS_Processor, 1
instance = comp, \LEDs[13]~output , LEDs[13]~output, MIPS_Processor, 1
instance = comp, \LEDs[14]~output , LEDs[14]~output, MIPS_Processor, 1
instance = comp, \LEDs[15]~output , LEDs[15]~output, MIPS_Processor, 1
instance = comp, \LEDs[16]~output , LEDs[16]~output, MIPS_Processor, 1
instance = comp, \LEDs[17]~output , LEDs[17]~output, MIPS_Processor, 1
instance = comp, \LEDs[18]~output , LEDs[18]~output, MIPS_Processor, 1
instance = comp, \LEDs[19]~output , LEDs[19]~output, MIPS_Processor, 1
instance = comp, \LEDs[20]~output , LEDs[20]~output, MIPS_Processor, 1
instance = comp, \LEDs[21]~output , LEDs[21]~output, MIPS_Processor, 1
instance = comp, \LEDs[22]~output , LEDs[22]~output, MIPS_Processor, 1
instance = comp, \LEDs[23]~output , LEDs[23]~output, MIPS_Processor, 1
instance = comp, \LEDs[24]~output , LEDs[24]~output, MIPS_Processor, 1
instance = comp, \LEDs[25]~output , LEDs[25]~output, MIPS_Processor, 1
instance = comp, \LEDs[26]~output , LEDs[26]~output, MIPS_Processor, 1
instance = comp, \LEDs[27]~output , LEDs[27]~output, MIPS_Processor, 1
instance = comp, \LEDs[28]~output , LEDs[28]~output, MIPS_Processor, 1
instance = comp, \LEDs[29]~output , LEDs[29]~output, MIPS_Processor, 1
instance = comp, \LEDs[30]~output , LEDs[30]~output, MIPS_Processor, 1
instance = comp, \LEDs[31]~output , LEDs[31]~output, MIPS_Processor, 1
instance = comp, \LEDs[32]~output , LEDs[32]~output, MIPS_Processor, 1
instance = comp, \LEDs[33]~output , LEDs[33]~output, MIPS_Processor, 1
instance = comp, \LEDs[34]~output , LEDs[34]~output, MIPS_Processor, 1
instance = comp, \LEDs[35]~output , LEDs[35]~output, MIPS_Processor, 1
instance = comp, \LEDs[36]~output , LEDs[36]~output, MIPS_Processor, 1
instance = comp, \LEDs[37]~output , LEDs[37]~output, MIPS_Processor, 1
instance = comp, \LEDs[38]~output , LEDs[38]~output, MIPS_Processor, 1
instance = comp, \LEDs[39]~output , LEDs[39]~output, MIPS_Processor, 1
instance = comp, \LEDs[40]~output , LEDs[40]~output, MIPS_Processor, 1
instance = comp, \LEDs[41]~output , LEDs[41]~output, MIPS_Processor, 1
instance = comp, \clk~input , clk~input, MIPS_Processor, 1
instance = comp, \rst~input , rst~input, MIPS_Processor, 1
instance = comp, \button0~input , button0~input, MIPS_Processor, 1
instance = comp, \button1~input , button1~input, MIPS_Processor, 1
instance = comp, \switches[0]~input , switches[0]~input, MIPS_Processor, 1
instance = comp, \switches[1]~input , switches[1]~input, MIPS_Processor, 1
instance = comp, \switches[2]~input , switches[2]~input, MIPS_Processor, 1
instance = comp, \switches[3]~input , switches[3]~input, MIPS_Processor, 1
instance = comp, \switches[4]~input , switches[4]~input, MIPS_Processor, 1
instance = comp, \switches[5]~input , switches[5]~input, MIPS_Processor, 1
instance = comp, \switches[6]~input , switches[6]~input, MIPS_Processor, 1
instance = comp, \switches[7]~input , switches[7]~input, MIPS_Processor, 1
instance = comp, \switches[8]~input , switches[8]~input, MIPS_Processor, 1
instance = comp, \switches[9]~input , switches[9]~input, MIPS_Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MIPS_Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MIPS_Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MIPS_Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
