// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/22/2025 18:34:22"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Control_Unit (
	IR,
	clk,
	rst,
	is_signed,
	reg_dst,
	jump,
	branch,
	mem_to_reg,
	mem_write,
	mem_read,
	alu_sel,
	ALU_Code);
input 	logic [5:0] IR ;
input 	logic clk ;
input 	logic rst ;
output 	logic is_signed ;
output 	logic reg_dst ;
output 	logic jump ;
output 	logic branch ;
output 	logic mem_to_reg ;
output 	logic mem_write ;
output 	logic mem_read ;
output 	logic [1:0] alu_sel ;
output 	logic [3:0] ALU_Code ;

// Design Ports Information
// IR[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[5]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_signed	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_dst	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_to_reg	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_read	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_sel[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_sel[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[1]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[2]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IR[0]~input_o ;
wire \IR[1]~input_o ;
wire \IR[2]~input_o ;
wire \IR[3]~input_o ;
wire \IR[4]~input_o ;
wire \IR[5]~input_o ;
wire \clk~input_o ;
wire \rst~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \is_signed~output_o ;
wire \reg_dst~output_o ;
wire \jump~output_o ;
wire \branch~output_o ;
wire \mem_to_reg~output_o ;
wire \mem_write~output_o ;
wire \mem_read~output_o ;
wire \alu_sel[0]~output_o ;
wire \alu_sel[1]~output_o ;
wire \ALU_Code[0]~output_o ;
wire \ALU_Code[1]~output_o ;
wire \ALU_Code[2]~output_o ;
wire \ALU_Code[3]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \is_signed~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\is_signed~output_o ),
	.obar());
// synopsys translate_off
defparam \is_signed~output .bus_hold = "false";
defparam \is_signed~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y29_N16
fiftyfivenm_io_obuf \reg_dst~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_dst~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_dst~output .bus_hold = "false";
defparam \reg_dst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N23
fiftyfivenm_io_obuf \jump~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump~output_o ),
	.obar());
// synopsys translate_off
defparam \jump~output .bus_hold = "false";
defparam \jump~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \branch~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branch~output_o ),
	.obar());
// synopsys translate_off
defparam \branch~output .bus_hold = "false";
defparam \branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N30
fiftyfivenm_io_obuf \mem_to_reg~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_to_reg~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_to_reg~output .bus_hold = "false";
defparam \mem_to_reg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
fiftyfivenm_io_obuf \mem_write~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write~output .bus_hold = "false";
defparam \mem_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \mem_read~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_read~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_read~output .bus_hold = "false";
defparam \mem_read~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \alu_sel[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_sel[0]~output .bus_hold = "false";
defparam \alu_sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \alu_sel[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_sel[1]~output .bus_hold = "false";
defparam \alu_sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \ALU_Code[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Code[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Code[0]~output .bus_hold = "false";
defparam \ALU_Code[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \ALU_Code[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Code[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Code[1]~output .bus_hold = "false";
defparam \ALU_Code[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \ALU_Code[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Code[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Code[2]~output .bus_hold = "false";
defparam \ALU_Code[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \ALU_Code[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Code[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Code[3]~output .bus_hold = "false";
defparam \ALU_Code[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N8
fiftyfivenm_io_ibuf \IR[0]~input (
	.i(IR[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IR[0]~input_o ));
// synopsys translate_off
defparam \IR[0]~input .bus_hold = "false";
defparam \IR[0]~input .listen_to_nsleep_signal = "false";
defparam \IR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
fiftyfivenm_io_ibuf \IR[1]~input (
	.i(IR[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IR[1]~input_o ));
// synopsys translate_off
defparam \IR[1]~input .bus_hold = "false";
defparam \IR[1]~input .listen_to_nsleep_signal = "false";
defparam \IR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
fiftyfivenm_io_ibuf \IR[2]~input (
	.i(IR[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IR[2]~input_o ));
// synopsys translate_off
defparam \IR[2]~input .bus_hold = "false";
defparam \IR[2]~input .listen_to_nsleep_signal = "false";
defparam \IR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \IR[3]~input (
	.i(IR[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IR[3]~input_o ));
// synopsys translate_off
defparam \IR[3]~input .bus_hold = "false";
defparam \IR[3]~input .listen_to_nsleep_signal = "false";
defparam \IR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \IR[4]~input (
	.i(IR[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IR[4]~input_o ));
// synopsys translate_off
defparam \IR[4]~input .bus_hold = "false";
defparam \IR[4]~input .listen_to_nsleep_signal = "false";
defparam \IR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \IR[5]~input (
	.i(IR[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IR[5]~input_o ));
// synopsys translate_off
defparam \IR[5]~input .bus_hold = "false";
defparam \IR[5]~input .listen_to_nsleep_signal = "false";
defparam \IR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign is_signed = \is_signed~output_o ;

assign reg_dst = \reg_dst~output_o ;

assign jump = \jump~output_o ;

assign branch = \branch~output_o ;

assign mem_to_reg = \mem_to_reg~output_o ;

assign mem_write = \mem_write~output_o ;

assign mem_read = \mem_read~output_o ;

assign alu_sel[0] = \alu_sel[0]~output_o ;

assign alu_sel[1] = \alu_sel[1]~output_o ;

assign ALU_Code[0] = \ALU_Code[0]~output_o ;

assign ALU_Code[1] = \ALU_Code[1]~output_o ;

assign ALU_Code[2] = \ALU_Code[2]~output_o ;

assign ALU_Code[3] = \ALU_Code[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
