transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Two_One_Mux.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Sign_Extend.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Shift_l2.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Register.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/RAM.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Four_Two_Mux.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Adder.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Memory_Unit.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/ALU.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Register_File.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Control_Unit.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/ROM.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/ALU_Control.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Hazard_Unit.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Branch_Resolution_Unit.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Forwarding_Unit.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/MIPS_Processor.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Seven_Segment_Decoder.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Shift_l2_v2.sv}
vlog -sv -work work +incdir+C:/MIPS_PIPELINED/src {C:/MIPS_PIPELINED/src/Register_v2.sv}

vlog -sv -work work +incdir+C:/MIPS_PIPELINED/Quartus/../src {C:/MIPS_PIPELINED/Quartus/../src/MIPS_Processor_Clock_TB.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  MIPS_Processor_Clock_TB

do C:/MIPS_PIPELINED/Quartus/simulation/modelsim/wave.do
