// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/28/2025 21:54:02"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Forwarding_Unit (
	ID_EX_rs,
	ID_EX_rt,
	IF_ID_rs,
	IF_ID_rt,
	ID_EX_rd,
	EX_MEM_rd,
	MEM_WB_rd,
	ID_EX_RegWrite,
	EX_MEM_RegWrite,
	MEM_WB_RegWrite,
	ForwardA_Ex,
	ForwardB_Ex,
	ForwardA_ID,
	ForwardB_ID);
input 	logic [4:0] ID_EX_rs ;
input 	logic [4:0] ID_EX_rt ;
input 	logic [4:0] IF_ID_rs ;
input 	logic [4:0] IF_ID_rt ;
input 	logic [4:0] ID_EX_rd ;
input 	logic [4:0] EX_MEM_rd ;
input 	logic [4:0] MEM_WB_rd ;
input 	logic ID_EX_RegWrite ;
input 	logic EX_MEM_RegWrite ;
input 	logic MEM_WB_RegWrite ;
output 	logic [1:0] ForwardA_Ex ;
output 	logic [1:0] ForwardB_Ex ;
output 	logic [1:0] ForwardA_ID ;
output 	logic [1:0] ForwardB_ID ;

// Design Ports Information
// ForwardA_Ex[0]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardA_Ex[1]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardB_Ex[0]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardB_Ex[1]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardA_ID[0]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardA_ID[1]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardB_ID[0]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardB_ID[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_RegWrite	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_rd[4]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_rd[0]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_rd[1]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_rd[2]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_rd[3]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rs[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rs[0]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rs[3]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rs[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rs[4]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_RegWrite	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_rd[4]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_rd[0]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_rd[1]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_rd[2]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_rd[3]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rt[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rt[0]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rt[3]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rt[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rt[4]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rd[0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rs[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rd[1]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rs[1]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rd[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rd[3]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_rd[4]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_RegWrite	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rs[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rs[3]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rs[4]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rt[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rt[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rt[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rt[3]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IF_ID_rt[4]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ForwardA_Ex[0]~output_o ;
wire \ForwardA_Ex[1]~output_o ;
wire \ForwardB_Ex[0]~output_o ;
wire \ForwardB_Ex[1]~output_o ;
wire \ForwardA_ID[0]~output_o ;
wire \ForwardA_ID[1]~output_o ;
wire \ForwardB_ID[0]~output_o ;
wire \ForwardB_ID[1]~output_o ;
wire \ID_EX_rs[2]~input_o ;
wire \EX_MEM_rd[2]~input_o ;
wire \ID_EX_rs[3]~input_o ;
wire \EX_MEM_rd[3]~input_o ;
wire \ForwardA_Ex~1_combout ;
wire \EX_MEM_rd[4]~input_o ;
wire \ID_EX_rs[4]~input_o ;
wire \Equal2~0_combout ;
wire \EX_MEM_rd[0]~input_o ;
wire \EX_MEM_rd[1]~input_o ;
wire \always0~0_combout ;
wire \EX_MEM_RegWrite~input_o ;
wire \always0~1_combout ;
wire \ID_EX_rs[0]~input_o ;
wire \ID_EX_rs[1]~input_o ;
wire \ForwardA_Ex~0_combout ;
wire \ForwardA_Ex~2_combout ;
wire \MEM_WB_rd[2]~input_o ;
wire \MEM_WB_rd[3]~input_o ;
wire \always0~5_combout ;
wire \MEM_WB_rd[4]~input_o ;
wire \always0~6_combout ;
wire \MEM_WB_rd[1]~input_o ;
wire \MEM_WB_rd[0]~input_o ;
wire \always0~4_combout ;
wire \MEM_WB_RegWrite~input_o ;
wire \always0~2_combout ;
wire \always0~3_combout ;
wire \always0~7_combout ;
wire \ID_EX_rt[4]~input_o ;
wire \Equal4~0_combout ;
wire \ID_EX_rt[3]~input_o ;
wire \ID_EX_rt[2]~input_o ;
wire \ForwardB_Ex~1_combout ;
wire \ID_EX_rt[1]~input_o ;
wire \ID_EX_rt[0]~input_o ;
wire \ForwardB_Ex~0_combout ;
wire \ForwardB_Ex~2_combout ;
wire \always0~9_combout ;
wire \always0~10_combout ;
wire \always0~8_combout ;
wire \always0~11_combout ;
wire \ID_EX_rd[3]~input_o ;
wire \IF_ID_rs[3]~input_o ;
wire \IF_ID_rs[2]~input_o ;
wire \ID_EX_rd[2]~input_o ;
wire \always0~14_combout ;
wire \ID_EX_rd[4]~input_o ;
wire \ID_EX_rd[1]~input_o ;
wire \ID_EX_rd[0]~input_o ;
wire \Equal6~0_combout ;
wire \IF_ID_rs[1]~input_o ;
wire \IF_ID_rs[0]~input_o ;
wire \always0~12_combout ;
wire \ID_EX_RegWrite~input_o ;
wire \always0~13_combout ;
wire \IF_ID_rs[4]~input_o ;
wire \always0~15_combout ;
wire \ForwardA_ID~4_combout ;
wire \ForwardA_ID~5_combout ;
wire \ForwardA_ID~6_combout ;
wire \ForwardA_ID~0_combout ;
wire \ForwardA_ID~1_combout ;
wire \ForwardA_ID~2_combout ;
wire \ForwardA_ID~3_combout ;
wire \ForwardA_ID~7_combout ;
wire \ForwardA_ID~8_combout ;
wire \ForwardA_ID~9_combout ;
wire \IF_ID_rt[3]~input_o ;
wire \IF_ID_rt[2]~input_o ;
wire \always0~18_combout ;
wire \IF_ID_rt[4]~input_o ;
wire \IF_ID_rt[1]~input_o ;
wire \IF_ID_rt[0]~input_o ;
wire \always0~16_combout ;
wire \always0~17_combout ;
wire \always0~19_combout ;
wire \ForwardB_ID~5_combout ;
wire \ForwardB_ID~6_combout ;
wire \ForwardB_ID~0_combout ;
wire \ForwardB_ID~1_combout ;
wire \ForwardB_ID~2_combout ;
wire \ForwardB_ID~3_combout ;
wire \ForwardB_ID~4_combout ;
wire \ForwardB_ID~7_combout ;
wire \ForwardB_ID~8_combout ;
wire \ForwardB_ID~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N24
fiftyfivenm_io_obuf \ForwardA_Ex[0]~output (
	.i(\ForwardA_Ex~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardA_Ex[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardA_Ex[0]~output .bus_hold = "false";
defparam \ForwardA_Ex[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \ForwardA_Ex[1]~output (
	.i(\always0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardA_Ex[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardA_Ex[1]~output .bus_hold = "false";
defparam \ForwardA_Ex[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N9
fiftyfivenm_io_obuf \ForwardB_Ex[0]~output (
	.i(\ForwardB_Ex~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardB_Ex[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardB_Ex[0]~output .bus_hold = "false";
defparam \ForwardB_Ex[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \ForwardB_Ex[1]~output (
	.i(\always0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardB_Ex[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardB_Ex[1]~output .bus_hold = "false";
defparam \ForwardB_Ex[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N2
fiftyfivenm_io_obuf \ForwardA_ID[0]~output (
	.i(\ForwardA_ID~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardA_ID[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardA_ID[0]~output .bus_hold = "false";
defparam \ForwardA_ID[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N9
fiftyfivenm_io_obuf \ForwardA_ID[1]~output (
	.i(\ForwardA_ID~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardA_ID[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardA_ID[1]~output .bus_hold = "false";
defparam \ForwardA_ID[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \ForwardB_ID[0]~output (
	.i(\ForwardB_ID~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardB_ID[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardB_ID[0]~output .bus_hold = "false";
defparam \ForwardB_ID[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N16
fiftyfivenm_io_obuf \ForwardB_ID[1]~output (
	.i(\ForwardB_ID~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardB_ID[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardB_ID[1]~output .bus_hold = "false";
defparam \ForwardB_ID[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N22
fiftyfivenm_io_ibuf \ID_EX_rs[2]~input (
	.i(ID_EX_rs[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rs[2]~input_o ));
// synopsys translate_off
defparam \ID_EX_rs[2]~input .bus_hold = "false";
defparam \ID_EX_rs[2]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rs[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N22
fiftyfivenm_io_ibuf \EX_MEM_rd[2]~input (
	.i(EX_MEM_rd[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EX_MEM_rd[2]~input_o ));
// synopsys translate_off
defparam \EX_MEM_rd[2]~input .bus_hold = "false";
defparam \EX_MEM_rd[2]~input .listen_to_nsleep_signal = "false";
defparam \EX_MEM_rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N15
fiftyfivenm_io_ibuf \ID_EX_rs[3]~input (
	.i(ID_EX_rs[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rs[3]~input_o ));
// synopsys translate_off
defparam \ID_EX_rs[3]~input .bus_hold = "false";
defparam \ID_EX_rs[3]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rs[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N15
fiftyfivenm_io_ibuf \EX_MEM_rd[3]~input (
	.i(EX_MEM_rd[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EX_MEM_rd[3]~input_o ));
// synopsys translate_off
defparam \EX_MEM_rd[3]~input .bus_hold = "false";
defparam \EX_MEM_rd[3]~input .listen_to_nsleep_signal = "false";
defparam \EX_MEM_rd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N26
fiftyfivenm_lcell_comb \ForwardA_Ex~1 (
// Equation(s):
// \ForwardA_Ex~1_combout  = (\ID_EX_rs[2]~input_o  & (\EX_MEM_rd[2]~input_o  & (\ID_EX_rs[3]~input_o  $ (!\EX_MEM_rd[3]~input_o )))) # (!\ID_EX_rs[2]~input_o  & (!\EX_MEM_rd[2]~input_o  & (\ID_EX_rs[3]~input_o  $ (!\EX_MEM_rd[3]~input_o ))))

	.dataa(\ID_EX_rs[2]~input_o ),
	.datab(\EX_MEM_rd[2]~input_o ),
	.datac(\ID_EX_rs[3]~input_o ),
	.datad(\EX_MEM_rd[3]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_Ex~1_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_Ex~1 .lut_mask = 16'h9009;
defparam \ForwardA_Ex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N23
fiftyfivenm_io_ibuf \EX_MEM_rd[4]~input (
	.i(EX_MEM_rd[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EX_MEM_rd[4]~input_o ));
// synopsys translate_off
defparam \EX_MEM_rd[4]~input .bus_hold = "false";
defparam \EX_MEM_rd[4]~input .listen_to_nsleep_signal = "false";
defparam \EX_MEM_rd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N1
fiftyfivenm_io_ibuf \ID_EX_rs[4]~input (
	.i(ID_EX_rs[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rs[4]~input_o ));
// synopsys translate_off
defparam \ID_EX_rs[4]~input .bus_hold = "false";
defparam \ID_EX_rs[4]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rs[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N28
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = \EX_MEM_rd[4]~input_o  $ (\ID_EX_rs[4]~input_o )

	.dataa(\EX_MEM_rd[4]~input_o ),
	.datab(gnd),
	.datac(\ID_EX_rs[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h5A5A;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N8
fiftyfivenm_io_ibuf \EX_MEM_rd[0]~input (
	.i(EX_MEM_rd[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EX_MEM_rd[0]~input_o ));
// synopsys translate_off
defparam \EX_MEM_rd[0]~input .bus_hold = "false";
defparam \EX_MEM_rd[0]~input .listen_to_nsleep_signal = "false";
defparam \EX_MEM_rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N1
fiftyfivenm_io_ibuf \EX_MEM_rd[1]~input (
	.i(EX_MEM_rd[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EX_MEM_rd[1]~input_o ));
// synopsys translate_off
defparam \EX_MEM_rd[1]~input .bus_hold = "false";
defparam \EX_MEM_rd[1]~input .listen_to_nsleep_signal = "false";
defparam \EX_MEM_rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N16
fiftyfivenm_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\EX_MEM_rd[2]~input_o ) # ((\EX_MEM_rd[3]~input_o ) # ((\EX_MEM_rd[0]~input_o ) # (\EX_MEM_rd[1]~input_o )))

	.dataa(\EX_MEM_rd[2]~input_o ),
	.datab(\EX_MEM_rd[3]~input_o ),
	.datac(\EX_MEM_rd[0]~input_o ),
	.datad(\EX_MEM_rd[1]~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hFFFE;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N22
fiftyfivenm_io_ibuf \EX_MEM_RegWrite~input (
	.i(EX_MEM_RegWrite),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EX_MEM_RegWrite~input_o ));
// synopsys translate_off
defparam \EX_MEM_RegWrite~input .bus_hold = "false";
defparam \EX_MEM_RegWrite~input .listen_to_nsleep_signal = "false";
defparam \EX_MEM_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N26
fiftyfivenm_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\EX_MEM_RegWrite~input_o  & ((\always0~0_combout ) # (\EX_MEM_rd[4]~input_o )))

	.dataa(gnd),
	.datab(\always0~0_combout ),
	.datac(\EX_MEM_rd[4]~input_o ),
	.datad(\EX_MEM_RegWrite~input_o ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'hFC00;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N8
fiftyfivenm_io_ibuf \ID_EX_rs[0]~input (
	.i(ID_EX_rs[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rs[0]~input_o ));
// synopsys translate_off
defparam \ID_EX_rs[0]~input .bus_hold = "false";
defparam \ID_EX_rs[0]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rs[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N15
fiftyfivenm_io_ibuf \ID_EX_rs[1]~input (
	.i(ID_EX_rs[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rs[1]~input_o ));
// synopsys translate_off
defparam \ID_EX_rs[1]~input .bus_hold = "false";
defparam \ID_EX_rs[1]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rs[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N0
fiftyfivenm_lcell_comb \ForwardA_Ex~0 (
// Equation(s):
// \ForwardA_Ex~0_combout  = (\ID_EX_rs[0]~input_o  & (\EX_MEM_rd[0]~input_o  & (\EX_MEM_rd[1]~input_o  $ (!\ID_EX_rs[1]~input_o )))) # (!\ID_EX_rs[0]~input_o  & (!\EX_MEM_rd[0]~input_o  & (\EX_MEM_rd[1]~input_o  $ (!\ID_EX_rs[1]~input_o ))))

	.dataa(\ID_EX_rs[0]~input_o ),
	.datab(\EX_MEM_rd[1]~input_o ),
	.datac(\EX_MEM_rd[0]~input_o ),
	.datad(\ID_EX_rs[1]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_Ex~0_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_Ex~0 .lut_mask = 16'h8421;
defparam \ForwardA_Ex~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N14
fiftyfivenm_lcell_comb \ForwardA_Ex~2 (
// Equation(s):
// \ForwardA_Ex~2_combout  = (\ForwardA_Ex~1_combout  & (!\Equal2~0_combout  & (\always0~1_combout  & \ForwardA_Ex~0_combout )))

	.dataa(\ForwardA_Ex~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\always0~1_combout ),
	.datad(\ForwardA_Ex~0_combout ),
	.cin(gnd),
	.combout(\ForwardA_Ex~2_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_Ex~2 .lut_mask = 16'h2000;
defparam \ForwardA_Ex~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N15
fiftyfivenm_io_ibuf \MEM_WB_rd[2]~input (
	.i(MEM_WB_rd[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MEM_WB_rd[2]~input_o ));
// synopsys translate_off
defparam \MEM_WB_rd[2]~input .bus_hold = "false";
defparam \MEM_WB_rd[2]~input .listen_to_nsleep_signal = "false";
defparam \MEM_WB_rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N8
fiftyfivenm_io_ibuf \MEM_WB_rd[3]~input (
	.i(MEM_WB_rd[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MEM_WB_rd[3]~input_o ));
// synopsys translate_off
defparam \MEM_WB_rd[3]~input .bus_hold = "false";
defparam \MEM_WB_rd[3]~input .listen_to_nsleep_signal = "false";
defparam \MEM_WB_rd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N12
fiftyfivenm_lcell_comb \always0~5 (
// Equation(s):
// \always0~5_combout  = (\ID_EX_rs[2]~input_o  & (\MEM_WB_rd[2]~input_o  & (\ID_EX_rs[3]~input_o  $ (!\MEM_WB_rd[3]~input_o )))) # (!\ID_EX_rs[2]~input_o  & (!\MEM_WB_rd[2]~input_o  & (\ID_EX_rs[3]~input_o  $ (!\MEM_WB_rd[3]~input_o ))))

	.dataa(\ID_EX_rs[2]~input_o ),
	.datab(\MEM_WB_rd[2]~input_o ),
	.datac(\ID_EX_rs[3]~input_o ),
	.datad(\MEM_WB_rd[3]~input_o ),
	.cin(gnd),
	.combout(\always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \always0~5 .lut_mask = 16'h9009;
defparam \always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N1
fiftyfivenm_io_ibuf \MEM_WB_rd[4]~input (
	.i(MEM_WB_rd[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MEM_WB_rd[4]~input_o ));
// synopsys translate_off
defparam \MEM_WB_rd[4]~input .bus_hold = "false";
defparam \MEM_WB_rd[4]~input .listen_to_nsleep_signal = "false";
defparam \MEM_WB_rd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N30
fiftyfivenm_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = (\always0~5_combout  & (\ID_EX_rs[4]~input_o  $ (!\MEM_WB_rd[4]~input_o )))

	.dataa(\always0~5_combout ),
	.datab(\ID_EX_rs[4]~input_o ),
	.datac(\MEM_WB_rd[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'h8282;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N22
fiftyfivenm_io_ibuf \MEM_WB_rd[1]~input (
	.i(MEM_WB_rd[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MEM_WB_rd[1]~input_o ));
// synopsys translate_off
defparam \MEM_WB_rd[1]~input .bus_hold = "false";
defparam \MEM_WB_rd[1]~input .listen_to_nsleep_signal = "false";
defparam \MEM_WB_rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N1
fiftyfivenm_io_ibuf \MEM_WB_rd[0]~input (
	.i(MEM_WB_rd[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MEM_WB_rd[0]~input_o ));
// synopsys translate_off
defparam \MEM_WB_rd[0]~input .bus_hold = "false";
defparam \MEM_WB_rd[0]~input .listen_to_nsleep_signal = "false";
defparam \MEM_WB_rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N2
fiftyfivenm_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (\ID_EX_rs[0]~input_o  & (\MEM_WB_rd[0]~input_o  & (\ID_EX_rs[1]~input_o  $ (!\MEM_WB_rd[1]~input_o )))) # (!\ID_EX_rs[0]~input_o  & (!\MEM_WB_rd[0]~input_o  & (\ID_EX_rs[1]~input_o  $ (!\MEM_WB_rd[1]~input_o ))))

	.dataa(\ID_EX_rs[0]~input_o ),
	.datab(\ID_EX_rs[1]~input_o ),
	.datac(\MEM_WB_rd[1]~input_o ),
	.datad(\MEM_WB_rd[0]~input_o ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'h8241;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N8
fiftyfivenm_io_ibuf \MEM_WB_RegWrite~input (
	.i(MEM_WB_RegWrite),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MEM_WB_RegWrite~input_o ));
// synopsys translate_off
defparam \MEM_WB_RegWrite~input .bus_hold = "false";
defparam \MEM_WB_RegWrite~input .listen_to_nsleep_signal = "false";
defparam \MEM_WB_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N8
fiftyfivenm_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\MEM_WB_rd[3]~input_o ) # ((\MEM_WB_rd[2]~input_o ) # ((\MEM_WB_rd[1]~input_o ) # (\MEM_WB_rd[0]~input_o )))

	.dataa(\MEM_WB_rd[3]~input_o ),
	.datab(\MEM_WB_rd[2]~input_o ),
	.datac(\MEM_WB_rd[1]~input_o ),
	.datad(\MEM_WB_rd[0]~input_o ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hFFFE;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N16
fiftyfivenm_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (\MEM_WB_RegWrite~input_o  & ((\always0~2_combout ) # (\MEM_WB_rd[4]~input_o )))

	.dataa(\MEM_WB_RegWrite~input_o ),
	.datab(gnd),
	.datac(\always0~2_combout ),
	.datad(\MEM_WB_rd[4]~input_o ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'hAAA0;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N24
fiftyfivenm_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = (\always0~6_combout  & (\always0~4_combout  & (!\ForwardA_Ex~2_combout  & \always0~3_combout )))

	.dataa(\always0~6_combout ),
	.datab(\always0~4_combout ),
	.datac(\ForwardA_Ex~2_combout ),
	.datad(\always0~3_combout ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'h0800;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N8
fiftyfivenm_io_ibuf \ID_EX_rt[4]~input (
	.i(ID_EX_rt[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rt[4]~input_o ));
// synopsys translate_off
defparam \ID_EX_rt[4]~input .bus_hold = "false";
defparam \ID_EX_rt[4]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N0
fiftyfivenm_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = \ID_EX_rt[4]~input_o  $ (\EX_MEM_rd[4]~input_o )

	.dataa(\ID_EX_rt[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\EX_MEM_rd[4]~input_o ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h55AA;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N15
fiftyfivenm_io_ibuf \ID_EX_rt[3]~input (
	.i(ID_EX_rt[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rt[3]~input_o ));
// synopsys translate_off
defparam \ID_EX_rt[3]~input .bus_hold = "false";
defparam \ID_EX_rt[3]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N22
fiftyfivenm_io_ibuf \ID_EX_rt[2]~input (
	.i(ID_EX_rt[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rt[2]~input_o ));
// synopsys translate_off
defparam \ID_EX_rt[2]~input .bus_hold = "false";
defparam \ID_EX_rt[2]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N4
fiftyfivenm_lcell_comb \ForwardB_Ex~1 (
// Equation(s):
// \ForwardB_Ex~1_combout  = (\ID_EX_rt[3]~input_o  & (\EX_MEM_rd[3]~input_o  & (\EX_MEM_rd[2]~input_o  $ (!\ID_EX_rt[2]~input_o )))) # (!\ID_EX_rt[3]~input_o  & (!\EX_MEM_rd[3]~input_o  & (\EX_MEM_rd[2]~input_o  $ (!\ID_EX_rt[2]~input_o ))))

	.dataa(\ID_EX_rt[3]~input_o ),
	.datab(\EX_MEM_rd[3]~input_o ),
	.datac(\EX_MEM_rd[2]~input_o ),
	.datad(\ID_EX_rt[2]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_Ex~1_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_Ex~1 .lut_mask = 16'h9009;
defparam \ForwardB_Ex~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N8
fiftyfivenm_io_ibuf \ID_EX_rt[1]~input (
	.i(ID_EX_rt[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rt[1]~input_o ));
// synopsys translate_off
defparam \ID_EX_rt[1]~input .bus_hold = "false";
defparam \ID_EX_rt[1]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N1
fiftyfivenm_io_ibuf \ID_EX_rt[0]~input (
	.i(ID_EX_rt[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rt[0]~input_o ));
// synopsys translate_off
defparam \ID_EX_rt[0]~input .bus_hold = "false";
defparam \ID_EX_rt[0]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N18
fiftyfivenm_lcell_comb \ForwardB_Ex~0 (
// Equation(s):
// \ForwardB_Ex~0_combout  = (\ID_EX_rt[1]~input_o  & (\EX_MEM_rd[1]~input_o  & (\EX_MEM_rd[0]~input_o  $ (!\ID_EX_rt[0]~input_o )))) # (!\ID_EX_rt[1]~input_o  & (!\EX_MEM_rd[1]~input_o  & (\EX_MEM_rd[0]~input_o  $ (!\ID_EX_rt[0]~input_o ))))

	.dataa(\ID_EX_rt[1]~input_o ),
	.datab(\EX_MEM_rd[1]~input_o ),
	.datac(\EX_MEM_rd[0]~input_o ),
	.datad(\ID_EX_rt[0]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_Ex~0_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_Ex~0 .lut_mask = 16'h9009;
defparam \ForwardB_Ex~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N6
fiftyfivenm_lcell_comb \ForwardB_Ex~2 (
// Equation(s):
// \ForwardB_Ex~2_combout  = (\always0~1_combout  & (!\Equal4~0_combout  & (\ForwardB_Ex~1_combout  & \ForwardB_Ex~0_combout )))

	.dataa(\always0~1_combout ),
	.datab(\Equal4~0_combout ),
	.datac(\ForwardB_Ex~1_combout ),
	.datad(\ForwardB_Ex~0_combout ),
	.cin(gnd),
	.combout(\ForwardB_Ex~2_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_Ex~2 .lut_mask = 16'h2000;
defparam \ForwardB_Ex~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N10
fiftyfivenm_lcell_comb \always0~9 (
// Equation(s):
// \always0~9_combout  = (\ID_EX_rt[3]~input_o  & (\MEM_WB_rd[3]~input_o  & (\ID_EX_rt[2]~input_o  $ (!\MEM_WB_rd[2]~input_o )))) # (!\ID_EX_rt[3]~input_o  & (!\MEM_WB_rd[3]~input_o  & (\ID_EX_rt[2]~input_o  $ (!\MEM_WB_rd[2]~input_o ))))

	.dataa(\ID_EX_rt[3]~input_o ),
	.datab(\ID_EX_rt[2]~input_o ),
	.datac(\MEM_WB_rd[2]~input_o ),
	.datad(\MEM_WB_rd[3]~input_o ),
	.cin(gnd),
	.combout(\always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \always0~9 .lut_mask = 16'h8241;
defparam \always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N20
fiftyfivenm_lcell_comb \always0~10 (
// Equation(s):
// \always0~10_combout  = (\always0~9_combout  & (\ID_EX_rt[4]~input_o  $ (!\MEM_WB_rd[4]~input_o )))

	.dataa(\always0~9_combout ),
	.datab(\ID_EX_rt[4]~input_o ),
	.datac(\MEM_WB_rd[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~10_combout ),
	.cout());
// synopsys translate_off
defparam \always0~10 .lut_mask = 16'h8282;
defparam \always0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N16
fiftyfivenm_lcell_comb \always0~8 (
// Equation(s):
// \always0~8_combout  = (\ID_EX_rt[0]~input_o  & (\MEM_WB_rd[0]~input_o  & (\MEM_WB_rd[1]~input_o  $ (!\ID_EX_rt[1]~input_o )))) # (!\ID_EX_rt[0]~input_o  & (!\MEM_WB_rd[0]~input_o  & (\MEM_WB_rd[1]~input_o  $ (!\ID_EX_rt[1]~input_o ))))

	.dataa(\ID_EX_rt[0]~input_o ),
	.datab(\MEM_WB_rd[0]~input_o ),
	.datac(\MEM_WB_rd[1]~input_o ),
	.datad(\ID_EX_rt[1]~input_o ),
	.cin(gnd),
	.combout(\always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \always0~8 .lut_mask = 16'h9009;
defparam \always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N22
fiftyfivenm_lcell_comb \always0~11 (
// Equation(s):
// \always0~11_combout  = (!\ForwardB_Ex~2_combout  & (\always0~10_combout  & (\always0~3_combout  & \always0~8_combout )))

	.dataa(\ForwardB_Ex~2_combout ),
	.datab(\always0~10_combout ),
	.datac(\always0~3_combout ),
	.datad(\always0~8_combout ),
	.cin(gnd),
	.combout(\always0~11_combout ),
	.cout());
// synopsys translate_off
defparam \always0~11 .lut_mask = 16'h4000;
defparam \always0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N1
fiftyfivenm_io_ibuf \ID_EX_rd[3]~input (
	.i(ID_EX_rd[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rd[3]~input_o ));
// synopsys translate_off
defparam \ID_EX_rd[3]~input .bus_hold = "false";
defparam \ID_EX_rd[3]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N8
fiftyfivenm_io_ibuf \IF_ID_rs[3]~input (
	.i(IF_ID_rs[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rs[3]~input_o ));
// synopsys translate_off
defparam \IF_ID_rs[3]~input .bus_hold = "false";
defparam \IF_ID_rs[3]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rs[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N22
fiftyfivenm_io_ibuf \IF_ID_rs[2]~input (
	.i(IF_ID_rs[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rs[2]~input_o ));
// synopsys translate_off
defparam \IF_ID_rs[2]~input .bus_hold = "false";
defparam \IF_ID_rs[2]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rs[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N8
fiftyfivenm_io_ibuf \ID_EX_rd[2]~input (
	.i(ID_EX_rd[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rd[2]~input_o ));
// synopsys translate_off
defparam \ID_EX_rd[2]~input .bus_hold = "false";
defparam \ID_EX_rd[2]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N6
fiftyfivenm_lcell_comb \always0~14 (
// Equation(s):
// \always0~14_combout  = (\ID_EX_rd[3]~input_o  & ((\IF_ID_rs[2]~input_o  $ (\ID_EX_rd[2]~input_o )) # (!\IF_ID_rs[3]~input_o ))) # (!\ID_EX_rd[3]~input_o  & ((\IF_ID_rs[3]~input_o ) # (\IF_ID_rs[2]~input_o  $ (\ID_EX_rd[2]~input_o ))))

	.dataa(\ID_EX_rd[3]~input_o ),
	.datab(\IF_ID_rs[3]~input_o ),
	.datac(\IF_ID_rs[2]~input_o ),
	.datad(\ID_EX_rd[2]~input_o ),
	.cin(gnd),
	.combout(\always0~14_combout ),
	.cout());
// synopsys translate_off
defparam \always0~14 .lut_mask = 16'h6FF6;
defparam \always0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N15
fiftyfivenm_io_ibuf \ID_EX_rd[4]~input (
	.i(ID_EX_rd[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rd[4]~input_o ));
// synopsys translate_off
defparam \ID_EX_rd[4]~input .bus_hold = "false";
defparam \ID_EX_rd[4]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N15
fiftyfivenm_io_ibuf \ID_EX_rd[1]~input (
	.i(ID_EX_rd[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rd[1]~input_o ));
// synopsys translate_off
defparam \ID_EX_rd[1]~input .bus_hold = "false";
defparam \ID_EX_rd[1]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N1
fiftyfivenm_io_ibuf \ID_EX_rd[0]~input (
	.i(ID_EX_rd[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_rd[0]~input_o ));
// synopsys translate_off
defparam \ID_EX_rd[0]~input .bus_hold = "false";
defparam \ID_EX_rd[0]~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N18
fiftyfivenm_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\ID_EX_rd[3]~input_o  & (!\ID_EX_rd[2]~input_o  & (!\ID_EX_rd[1]~input_o  & !\ID_EX_rd[0]~input_o )))

	.dataa(\ID_EX_rd[3]~input_o ),
	.datab(\ID_EX_rd[2]~input_o ),
	.datac(\ID_EX_rd[1]~input_o ),
	.datad(\ID_EX_rd[0]~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0001;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N23
fiftyfivenm_io_ibuf \IF_ID_rs[1]~input (
	.i(IF_ID_rs[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rs[1]~input_o ));
// synopsys translate_off
defparam \IF_ID_rs[1]~input .bus_hold = "false";
defparam \IF_ID_rs[1]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rs[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N8
fiftyfivenm_io_ibuf \IF_ID_rs[0]~input (
	.i(IF_ID_rs[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rs[0]~input_o ));
// synopsys translate_off
defparam \IF_ID_rs[0]~input .bus_hold = "false";
defparam \IF_ID_rs[0]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rs[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N4
fiftyfivenm_lcell_comb \always0~12 (
// Equation(s):
// \always0~12_combout  = (\ID_EX_rd[1]~input_o  & ((\ID_EX_rd[0]~input_o  $ (\IF_ID_rs[0]~input_o )) # (!\IF_ID_rs[1]~input_o ))) # (!\ID_EX_rd[1]~input_o  & ((\IF_ID_rs[1]~input_o ) # (\ID_EX_rd[0]~input_o  $ (\IF_ID_rs[0]~input_o ))))

	.dataa(\ID_EX_rd[1]~input_o ),
	.datab(\IF_ID_rs[1]~input_o ),
	.datac(\ID_EX_rd[0]~input_o ),
	.datad(\IF_ID_rs[0]~input_o ),
	.cin(gnd),
	.combout(\always0~12_combout ),
	.cout());
// synopsys translate_off
defparam \always0~12 .lut_mask = 16'h6FF6;
defparam \always0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N1
fiftyfivenm_io_ibuf \ID_EX_RegWrite~input (
	.i(ID_EX_RegWrite),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ID_EX_RegWrite~input_o ));
// synopsys translate_off
defparam \ID_EX_RegWrite~input .bus_hold = "false";
defparam \ID_EX_RegWrite~input .listen_to_nsleep_signal = "false";
defparam \ID_EX_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N20
fiftyfivenm_lcell_comb \always0~13 (
// Equation(s):
// \always0~13_combout  = (\always0~12_combout ) # (((!\ID_EX_rd[4]~input_o  & \Equal6~0_combout )) # (!\ID_EX_RegWrite~input_o ))

	.dataa(\ID_EX_rd[4]~input_o ),
	.datab(\Equal6~0_combout ),
	.datac(\always0~12_combout ),
	.datad(\ID_EX_RegWrite~input_o ),
	.cin(gnd),
	.combout(\always0~13_combout ),
	.cout());
// synopsys translate_off
defparam \always0~13 .lut_mask = 16'hF4FF;
defparam \always0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N15
fiftyfivenm_io_ibuf \IF_ID_rs[4]~input (
	.i(IF_ID_rs[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rs[4]~input_o ));
// synopsys translate_off
defparam \IF_ID_rs[4]~input .bus_hold = "false";
defparam \IF_ID_rs[4]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rs[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N0
fiftyfivenm_lcell_comb \always0~15 (
// Equation(s):
// \always0~15_combout  = (\always0~14_combout ) # ((\always0~13_combout ) # (\ID_EX_rd[4]~input_o  $ (\IF_ID_rs[4]~input_o )))

	.dataa(\always0~14_combout ),
	.datab(\always0~13_combout ),
	.datac(\ID_EX_rd[4]~input_o ),
	.datad(\IF_ID_rs[4]~input_o ),
	.cin(gnd),
	.combout(\always0~15_combout ),
	.cout());
// synopsys translate_off
defparam \always0~15 .lut_mask = 16'hEFFE;
defparam \always0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N18
fiftyfivenm_lcell_comb \ForwardA_ID~4 (
// Equation(s):
// \ForwardA_ID~4_combout  = (\IF_ID_rs[0]~input_o  & (\MEM_WB_rd[0]~input_o  & (\IF_ID_rs[1]~input_o  $ (!\MEM_WB_rd[1]~input_o )))) # (!\IF_ID_rs[0]~input_o  & (!\MEM_WB_rd[0]~input_o  & (\IF_ID_rs[1]~input_o  $ (!\MEM_WB_rd[1]~input_o ))))

	.dataa(\IF_ID_rs[0]~input_o ),
	.datab(\IF_ID_rs[1]~input_o ),
	.datac(\MEM_WB_rd[1]~input_o ),
	.datad(\MEM_WB_rd[0]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_ID~4_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~4 .lut_mask = 16'h8241;
defparam \ForwardA_ID~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N30
fiftyfivenm_lcell_comb \ForwardA_ID~5 (
// Equation(s):
// \ForwardA_ID~5_combout  = (\IF_ID_rs[2]~input_o  & (\MEM_WB_rd[2]~input_o  & (\IF_ID_rs[3]~input_o  $ (!\MEM_WB_rd[3]~input_o )))) # (!\IF_ID_rs[2]~input_o  & (!\MEM_WB_rd[2]~input_o  & (\IF_ID_rs[3]~input_o  $ (!\MEM_WB_rd[3]~input_o ))))

	.dataa(\IF_ID_rs[2]~input_o ),
	.datab(\IF_ID_rs[3]~input_o ),
	.datac(\MEM_WB_rd[3]~input_o ),
	.datad(\MEM_WB_rd[2]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_ID~5_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~5 .lut_mask = 16'h8241;
defparam \ForwardA_ID~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N8
fiftyfivenm_lcell_comb \ForwardA_ID~6 (
// Equation(s):
// \ForwardA_ID~6_combout  = (\ForwardA_ID~5_combout  & (\IF_ID_rs[4]~input_o  $ (!\MEM_WB_rd[4]~input_o )))

	.dataa(gnd),
	.datab(\IF_ID_rs[4]~input_o ),
	.datac(\ForwardA_ID~5_combout ),
	.datad(\MEM_WB_rd[4]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_ID~6_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~6 .lut_mask = 16'hC030;
defparam \ForwardA_ID~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N22
fiftyfivenm_lcell_comb \ForwardA_ID~0 (
// Equation(s):
// \ForwardA_ID~0_combout  = (\IF_ID_rs[0]~input_o  & ((\IF_ID_rs[1]~input_o  $ (\EX_MEM_rd[1]~input_o )) # (!\EX_MEM_rd[0]~input_o ))) # (!\IF_ID_rs[0]~input_o  & ((\EX_MEM_rd[0]~input_o ) # (\IF_ID_rs[1]~input_o  $ (\EX_MEM_rd[1]~input_o ))))

	.dataa(\IF_ID_rs[0]~input_o ),
	.datab(\IF_ID_rs[1]~input_o ),
	.datac(\EX_MEM_rd[0]~input_o ),
	.datad(\EX_MEM_rd[1]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_ID~0_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~0 .lut_mask = 16'h7BDE;
defparam \ForwardA_ID~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N2
fiftyfivenm_lcell_comb \ForwardA_ID~1 (
// Equation(s):
// \ForwardA_ID~1_combout  = (\IF_ID_rs[2]~input_o  & ((\EX_MEM_rd[3]~input_o  $ (\IF_ID_rs[3]~input_o )) # (!\EX_MEM_rd[2]~input_o ))) # (!\IF_ID_rs[2]~input_o  & ((\EX_MEM_rd[2]~input_o ) # (\EX_MEM_rd[3]~input_o  $ (\IF_ID_rs[3]~input_o ))))

	.dataa(\IF_ID_rs[2]~input_o ),
	.datab(\EX_MEM_rd[3]~input_o ),
	.datac(\IF_ID_rs[3]~input_o ),
	.datad(\EX_MEM_rd[2]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_ID~1_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~1 .lut_mask = 16'h7DBE;
defparam \ForwardA_ID~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N12
fiftyfivenm_lcell_comb \ForwardA_ID~2 (
// Equation(s):
// \ForwardA_ID~2_combout  = (\ForwardA_ID~1_combout ) # (\IF_ID_rs[4]~input_o  $ (\EX_MEM_rd[4]~input_o ))

	.dataa(gnd),
	.datab(\IF_ID_rs[4]~input_o ),
	.datac(\ForwardA_ID~1_combout ),
	.datad(\EX_MEM_rd[4]~input_o ),
	.cin(gnd),
	.combout(\ForwardA_ID~2_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~2 .lut_mask = 16'hF3FC;
defparam \ForwardA_ID~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N24
fiftyfivenm_lcell_comb \ForwardA_ID~3 (
// Equation(s):
// \ForwardA_ID~3_combout  = (\always0~15_combout  & ((\ForwardA_ID~0_combout ) # ((\ForwardA_ID~2_combout ) # (!\always0~1_combout ))))

	.dataa(\ForwardA_ID~0_combout ),
	.datab(\always0~15_combout ),
	.datac(\always0~1_combout ),
	.datad(\ForwardA_ID~2_combout ),
	.cin(gnd),
	.combout(\ForwardA_ID~3_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~3 .lut_mask = 16'hCC8C;
defparam \ForwardA_ID~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N28
fiftyfivenm_lcell_comb \ForwardA_ID~7 (
// Equation(s):
// \ForwardA_ID~7_combout  = (\always0~3_combout  & (\ForwardA_ID~4_combout  & (\ForwardA_ID~6_combout  & \ForwardA_ID~3_combout )))

	.dataa(\always0~3_combout ),
	.datab(\ForwardA_ID~4_combout ),
	.datac(\ForwardA_ID~6_combout ),
	.datad(\ForwardA_ID~3_combout ),
	.cin(gnd),
	.combout(\ForwardA_ID~7_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~7 .lut_mask = 16'h8000;
defparam \ForwardA_ID~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N14
fiftyfivenm_lcell_comb \ForwardA_ID~8 (
// Equation(s):
// \ForwardA_ID~8_combout  = (\ForwardA_ID~7_combout ) # (!\always0~15_combout )

	.dataa(gnd),
	.datab(\always0~15_combout ),
	.datac(gnd),
	.datad(\ForwardA_ID~7_combout ),
	.cin(gnd),
	.combout(\ForwardA_ID~8_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~8 .lut_mask = 16'hFF33;
defparam \ForwardA_ID~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N8
fiftyfivenm_lcell_comb \ForwardA_ID~9 (
// Equation(s):
// \ForwardA_ID~9_combout  = (\ForwardA_ID~7_combout ) # ((\always0~15_combout  & !\ForwardA_ID~3_combout ))

	.dataa(gnd),
	.datab(\ForwardA_ID~7_combout ),
	.datac(\always0~15_combout ),
	.datad(\ForwardA_ID~3_combout ),
	.cin(gnd),
	.combout(\ForwardA_ID~9_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardA_ID~9 .lut_mask = 16'hCCFC;
defparam \ForwardA_ID~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N22
fiftyfivenm_io_ibuf \IF_ID_rt[3]~input (
	.i(IF_ID_rt[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rt[3]~input_o ));
// synopsys translate_off
defparam \IF_ID_rt[3]~input .bus_hold = "false";
defparam \IF_ID_rt[3]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N1
fiftyfivenm_io_ibuf \IF_ID_rt[2]~input (
	.i(IF_ID_rt[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rt[2]~input_o ));
// synopsys translate_off
defparam \IF_ID_rt[2]~input .bus_hold = "false";
defparam \IF_ID_rt[2]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N4
fiftyfivenm_lcell_comb \always0~18 (
// Equation(s):
// \always0~18_combout  = (\ID_EX_rd[3]~input_o  & ((\ID_EX_rd[2]~input_o  $ (\IF_ID_rt[2]~input_o )) # (!\IF_ID_rt[3]~input_o ))) # (!\ID_EX_rd[3]~input_o  & ((\IF_ID_rt[3]~input_o ) # (\ID_EX_rd[2]~input_o  $ (\IF_ID_rt[2]~input_o ))))

	.dataa(\ID_EX_rd[3]~input_o ),
	.datab(\ID_EX_rd[2]~input_o ),
	.datac(\IF_ID_rt[3]~input_o ),
	.datad(\IF_ID_rt[2]~input_o ),
	.cin(gnd),
	.combout(\always0~18_combout ),
	.cout());
// synopsys translate_off
defparam \always0~18 .lut_mask = 16'h7BDE;
defparam \always0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N22
fiftyfivenm_io_ibuf \IF_ID_rt[4]~input (
	.i(IF_ID_rt[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rt[4]~input_o ));
// synopsys translate_off
defparam \IF_ID_rt[4]~input .bus_hold = "false";
defparam \IF_ID_rt[4]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N1
fiftyfivenm_io_ibuf \IF_ID_rt[1]~input (
	.i(IF_ID_rt[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rt[1]~input_o ));
// synopsys translate_off
defparam \IF_ID_rt[1]~input .bus_hold = "false";
defparam \IF_ID_rt[1]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N15
fiftyfivenm_io_ibuf \IF_ID_rt[0]~input (
	.i(IF_ID_rt[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IF_ID_rt[0]~input_o ));
// synopsys translate_off
defparam \IF_ID_rt[0]~input .bus_hold = "false";
defparam \IF_ID_rt[0]~input .listen_to_nsleep_signal = "false";
defparam \IF_ID_rt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N2
fiftyfivenm_lcell_comb \always0~16 (
// Equation(s):
// \always0~16_combout  = (\ID_EX_rd[1]~input_o  & ((\ID_EX_rd[0]~input_o  $ (\IF_ID_rt[0]~input_o )) # (!\IF_ID_rt[1]~input_o ))) # (!\ID_EX_rd[1]~input_o  & ((\IF_ID_rt[1]~input_o ) # (\ID_EX_rd[0]~input_o  $ (\IF_ID_rt[0]~input_o ))))

	.dataa(\ID_EX_rd[1]~input_o ),
	.datab(\IF_ID_rt[1]~input_o ),
	.datac(\ID_EX_rd[0]~input_o ),
	.datad(\IF_ID_rt[0]~input_o ),
	.cin(gnd),
	.combout(\always0~16_combout ),
	.cout());
// synopsys translate_off
defparam \always0~16 .lut_mask = 16'h6FF6;
defparam \always0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N10
fiftyfivenm_lcell_comb \always0~17 (
// Equation(s):
// \always0~17_combout  = (\always0~16_combout ) # (((!\ID_EX_rd[4]~input_o  & \Equal6~0_combout )) # (!\ID_EX_RegWrite~input_o ))

	.dataa(\ID_EX_rd[4]~input_o ),
	.datab(\Equal6~0_combout ),
	.datac(\always0~16_combout ),
	.datad(\ID_EX_RegWrite~input_o ),
	.cin(gnd),
	.combout(\always0~17_combout ),
	.cout());
// synopsys translate_off
defparam \always0~17 .lut_mask = 16'hF4FF;
defparam \always0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N22
fiftyfivenm_lcell_comb \always0~19 (
// Equation(s):
// \always0~19_combout  = (\always0~18_combout ) # ((\always0~17_combout ) # (\ID_EX_rd[4]~input_o  $ (\IF_ID_rt[4]~input_o )))

	.dataa(\ID_EX_rd[4]~input_o ),
	.datab(\always0~18_combout ),
	.datac(\IF_ID_rt[4]~input_o ),
	.datad(\always0~17_combout ),
	.cin(gnd),
	.combout(\always0~19_combout ),
	.cout());
// synopsys translate_off
defparam \always0~19 .lut_mask = 16'hFFDE;
defparam \always0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N28
fiftyfivenm_lcell_comb \ForwardB_ID~5 (
// Equation(s):
// \ForwardB_ID~5_combout  = (\IF_ID_rt[2]~input_o  & (\MEM_WB_rd[2]~input_o  & (\IF_ID_rt[3]~input_o  $ (!\MEM_WB_rd[3]~input_o )))) # (!\IF_ID_rt[2]~input_o  & (!\MEM_WB_rd[2]~input_o  & (\IF_ID_rt[3]~input_o  $ (!\MEM_WB_rd[3]~input_o ))))

	.dataa(\IF_ID_rt[2]~input_o ),
	.datab(\IF_ID_rt[3]~input_o ),
	.datac(\MEM_WB_rd[3]~input_o ),
	.datad(\MEM_WB_rd[2]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_ID~5_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~5 .lut_mask = 16'h8241;
defparam \ForwardB_ID~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N14
fiftyfivenm_lcell_comb \ForwardB_ID~6 (
// Equation(s):
// \ForwardB_ID~6_combout  = (\ForwardB_ID~5_combout  & (\IF_ID_rt[4]~input_o  $ (!\MEM_WB_rd[4]~input_o )))

	.dataa(gnd),
	.datab(\ForwardB_ID~5_combout ),
	.datac(\IF_ID_rt[4]~input_o ),
	.datad(\MEM_WB_rd[4]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_ID~6_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~6 .lut_mask = 16'hC00C;
defparam \ForwardB_ID~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N12
fiftyfivenm_lcell_comb \ForwardB_ID~0 (
// Equation(s):
// \ForwardB_ID~0_combout  = (\IF_ID_rt[1]~input_o  & ((\IF_ID_rt[0]~input_o  $ (\EX_MEM_rd[0]~input_o )) # (!\EX_MEM_rd[1]~input_o ))) # (!\IF_ID_rt[1]~input_o  & ((\EX_MEM_rd[1]~input_o ) # (\IF_ID_rt[0]~input_o  $ (\EX_MEM_rd[0]~input_o ))))

	.dataa(\IF_ID_rt[1]~input_o ),
	.datab(\IF_ID_rt[0]~input_o ),
	.datac(\EX_MEM_rd[0]~input_o ),
	.datad(\EX_MEM_rd[1]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_ID~0_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~0 .lut_mask = 16'h7DBE;
defparam \ForwardB_ID~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N24
fiftyfivenm_lcell_comb \ForwardB_ID~1 (
// Equation(s):
// \ForwardB_ID~1_combout  = (\IF_ID_rt[2]~input_o  & ((\EX_MEM_rd[3]~input_o  $ (\IF_ID_rt[3]~input_o )) # (!\EX_MEM_rd[2]~input_o ))) # (!\IF_ID_rt[2]~input_o  & ((\EX_MEM_rd[2]~input_o ) # (\EX_MEM_rd[3]~input_o  $ (\IF_ID_rt[3]~input_o ))))

	.dataa(\IF_ID_rt[2]~input_o ),
	.datab(\EX_MEM_rd[3]~input_o ),
	.datac(\IF_ID_rt[3]~input_o ),
	.datad(\EX_MEM_rd[2]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_ID~1_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~1 .lut_mask = 16'h7DBE;
defparam \ForwardB_ID~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N26
fiftyfivenm_lcell_comb \ForwardB_ID~2 (
// Equation(s):
// \ForwardB_ID~2_combout  = (\ForwardB_ID~1_combout ) # (\IF_ID_rt[4]~input_o  $ (\EX_MEM_rd[4]~input_o ))

	.dataa(gnd),
	.datab(\ForwardB_ID~1_combout ),
	.datac(\IF_ID_rt[4]~input_o ),
	.datad(\EX_MEM_rd[4]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_ID~2_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~2 .lut_mask = 16'hCFFC;
defparam \ForwardB_ID~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N30
fiftyfivenm_lcell_comb \ForwardB_ID~3 (
// Equation(s):
// \ForwardB_ID~3_combout  = (\always0~19_combout  & ((\ForwardB_ID~0_combout ) # ((\ForwardB_ID~2_combout ) # (!\always0~1_combout ))))

	.dataa(\ForwardB_ID~0_combout ),
	.datab(\always0~19_combout ),
	.datac(\always0~1_combout ),
	.datad(\ForwardB_ID~2_combout ),
	.cin(gnd),
	.combout(\ForwardB_ID~3_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~3 .lut_mask = 16'hCC8C;
defparam \ForwardB_ID~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N0
fiftyfivenm_lcell_comb \ForwardB_ID~4 (
// Equation(s):
// \ForwardB_ID~4_combout  = (\MEM_WB_rd[0]~input_o  & (\IF_ID_rt[0]~input_o  & (\MEM_WB_rd[1]~input_o  $ (!\IF_ID_rt[1]~input_o )))) # (!\MEM_WB_rd[0]~input_o  & (!\IF_ID_rt[0]~input_o  & (\MEM_WB_rd[1]~input_o  $ (!\IF_ID_rt[1]~input_o ))))

	.dataa(\MEM_WB_rd[0]~input_o ),
	.datab(\IF_ID_rt[0]~input_o ),
	.datac(\MEM_WB_rd[1]~input_o ),
	.datad(\IF_ID_rt[1]~input_o ),
	.cin(gnd),
	.combout(\ForwardB_ID~4_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~4 .lut_mask = 16'h9009;
defparam \ForwardB_ID~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N10
fiftyfivenm_lcell_comb \ForwardB_ID~7 (
// Equation(s):
// \ForwardB_ID~7_combout  = (\always0~3_combout  & (\ForwardB_ID~6_combout  & (\ForwardB_ID~3_combout  & \ForwardB_ID~4_combout )))

	.dataa(\always0~3_combout ),
	.datab(\ForwardB_ID~6_combout ),
	.datac(\ForwardB_ID~3_combout ),
	.datad(\ForwardB_ID~4_combout ),
	.cin(gnd),
	.combout(\ForwardB_ID~7_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~7 .lut_mask = 16'h8000;
defparam \ForwardB_ID~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N20
fiftyfivenm_lcell_comb \ForwardB_ID~8 (
// Equation(s):
// \ForwardB_ID~8_combout  = (\ForwardB_ID~7_combout ) # (!\always0~19_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~19_combout ),
	.datad(\ForwardB_ID~7_combout ),
	.cin(gnd),
	.combout(\ForwardB_ID~8_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~8 .lut_mask = 16'hFF0F;
defparam \ForwardB_ID~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N6
fiftyfivenm_lcell_comb \ForwardB_ID~9 (
// Equation(s):
// \ForwardB_ID~9_combout  = (\ForwardB_ID~7_combout ) # ((!\ForwardB_ID~3_combout  & \always0~19_combout ))

	.dataa(\ForwardB_ID~3_combout ),
	.datab(gnd),
	.datac(\always0~19_combout ),
	.datad(\ForwardB_ID~7_combout ),
	.cin(gnd),
	.combout(\ForwardB_ID~9_combout ),
	.cout());
// synopsys translate_off
defparam \ForwardB_ID~9 .lut_mask = 16'hFF50;
defparam \ForwardB_ID~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ForwardA_Ex[0] = \ForwardA_Ex[0]~output_o ;

assign ForwardA_Ex[1] = \ForwardA_Ex[1]~output_o ;

assign ForwardB_Ex[0] = \ForwardB_Ex[0]~output_o ;

assign ForwardB_Ex[1] = \ForwardB_Ex[1]~output_o ;

assign ForwardA_ID[0] = \ForwardA_ID[0]~output_o ;

assign ForwardA_ID[1] = \ForwardA_ID[1]~output_o ;

assign ForwardB_ID[0] = \ForwardB_ID[0]~output_o ;

assign ForwardB_ID[1] = \ForwardB_ID[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
