vendor_name = ModelSim
source_file = 1, C:/MIPS_PIPELINED/src/RAM_tb.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/Temp.hex
source_file = 1, C:/MIPS_PIPELINED/src/Zero_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Two_One_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Sign_Extend.sv
source_file = 1, C:/MIPS_PIPELINED/src/Shift_l2.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register.sv
source_file = 1, C:/MIPS_PIPELINED/src/RAM.sv
source_file = 1, C:/MIPS_PIPELINED/src/Four_Two_Mux.sv
source_file = 1, C:/MIPS_PIPELINED/src/Adder.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Memory_Unit_tb.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU.sv
source_file = 1, C:/MIPS_PIPELINED/src/Register_File.sv
source_file = 1, C:/MIPS_PIPELINED/src/Control_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/ROM.sv
source_file = 1, C:/MIPS_PIPELINED/src/ALU_Control.sv
source_file = 1, C:/MIPS_PIPELINED/src/Hazard_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/src/Branch_Resolution_Unit.sv
source_file = 1, C:/MIPS_PIPELINED/Quartus/db/MIPS_PIPELINED.cbx.xml
design_name = Branch_Resolution_Unit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Branch_Resolution_Unit, 1
instance = comp, \branch_taken~output , branch_taken~output, Branch_Resolution_Unit, 1
instance = comp, \Branch_Code[5]~input , Branch_Code[5]~input, Branch_Resolution_Unit, 1
instance = comp, \Branch_Code[4]~input , Branch_Code[4]~input, Branch_Resolution_Unit, 1
instance = comp, \Branch_Code[0]~input , Branch_Code[0]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[32]~input , input0[32]~input, Branch_Resolution_Unit, 1
instance = comp, \Branch_Code[1]~input , Branch_Code[1]~input, Branch_Resolution_Unit, 1
instance = comp, \Branch_Code[2]~input , Branch_Code[2]~input, Branch_Resolution_Unit, 1
instance = comp, \Branch_Code[3]~input , Branch_Code[3]~input, Branch_Resolution_Unit, 1
instance = comp, \Selector0~5 , Selector0~5, Branch_Resolution_Unit, 1
instance = comp, \Selector0~6 , Selector0~6, Branch_Resolution_Unit, 1
instance = comp, \input0[10]~input , input0[10]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[9]~input , input0[9]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[11]~input , input0[11]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[8]~input , input0[8]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~2 , LessThan2~2, Branch_Resolution_Unit, 1
instance = comp, \input0[15]~input , input0[15]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[12]~input , input0[12]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[13]~input , input0[13]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[14]~input , input0[14]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~3 , LessThan2~3, Branch_Resolution_Unit, 1
instance = comp, \input0[0]~input , input0[0]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[2]~input , input0[2]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[3]~input , input0[3]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[1]~input , input0[1]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~0 , LessThan2~0, Branch_Resolution_Unit, 1
instance = comp, \input0[4]~input , input0[4]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[7]~input , input0[7]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[5]~input , input0[5]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[6]~input , input0[6]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~1 , LessThan2~1, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~4 , LessThan2~4, Branch_Resolution_Unit, 1
instance = comp, \input0[28]~input , input0[28]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[29]~input , input0[29]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[31]~input , input0[31]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[30]~input , input0[30]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~8 , LessThan2~8, Branch_Resolution_Unit, 1
instance = comp, \input0[19]~input , input0[19]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[16]~input , input0[16]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[17]~input , input0[17]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[18]~input , input0[18]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~5 , LessThan2~5, Branch_Resolution_Unit, 1
instance = comp, \input0[20]~input , input0[20]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[21]~input , input0[21]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[22]~input , input0[22]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[23]~input , input0[23]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~6 , LessThan2~6, Branch_Resolution_Unit, 1
instance = comp, \input0[27]~input , input0[27]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[25]~input , input0[25]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[26]~input , input0[26]~input, Branch_Resolution_Unit, 1
instance = comp, \input0[24]~input , input0[24]~input, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~7 , LessThan2~7, Branch_Resolution_Unit, 1
instance = comp, \LessThan2~9 , LessThan2~9, Branch_Resolution_Unit, 1
instance = comp, \Selector0~8 , Selector0~8, Branch_Resolution_Unit, 1
instance = comp, \Selector0~7 , Selector0~7, Branch_Resolution_Unit, 1
instance = comp, \Selector0~10 , Selector0~10, Branch_Resolution_Unit, 1
instance = comp, \Selector0~11 , Selector0~11, Branch_Resolution_Unit, 1
instance = comp, \branch~input , branch~input, Branch_Resolution_Unit, 1
instance = comp, \input1[32]~input , input1[32]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[26]~input , input1[26]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[27]~input , input1[27]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~1 , Equal0~1, Branch_Resolution_Unit, 1
instance = comp, \input1[29]~input , input1[29]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[28]~input , input1[28]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~2 , Equal0~2, Branch_Resolution_Unit, 1
instance = comp, \input1[30]~input , input1[30]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[31]~input , input1[31]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~3 , Equal0~3, Branch_Resolution_Unit, 1
instance = comp, \input1[25]~input , input1[25]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[24]~input , input1[24]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~0 , Equal0~0, Branch_Resolution_Unit, 1
instance = comp, \Equal0~4 , Equal0~4, Branch_Resolution_Unit, 1
instance = comp, \input1[19]~input , input1[19]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[18]~input , input1[18]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~16 , Equal0~16, Branch_Resolution_Unit, 1
instance = comp, \input1[17]~input , input1[17]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[16]~input , input1[16]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~15 , Equal0~15, Branch_Resolution_Unit, 1
instance = comp, \input1[23]~input , input1[23]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[22]~input , input1[22]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~18 , Equal0~18, Branch_Resolution_Unit, 1
instance = comp, \input1[20]~input , input1[20]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[21]~input , input1[21]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~17 , Equal0~17, Branch_Resolution_Unit, 1
instance = comp, \Equal0~19 , Equal0~19, Branch_Resolution_Unit, 1
instance = comp, \input1[3]~input , input1[3]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[2]~input , input1[2]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~6 , Equal0~6, Branch_Resolution_Unit, 1
instance = comp, \input1[6]~input , input1[6]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[7]~input , input1[7]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~8 , Equal0~8, Branch_Resolution_Unit, 1
instance = comp, \input1[4]~input , input1[4]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[5]~input , input1[5]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~7 , Equal0~7, Branch_Resolution_Unit, 1
instance = comp, \input1[1]~input , input1[1]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[0]~input , input1[0]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~5 , Equal0~5, Branch_Resolution_Unit, 1
instance = comp, \Equal0~9 , Equal0~9, Branch_Resolution_Unit, 1
instance = comp, \input1[12]~input , input1[12]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[13]~input , input1[13]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~12 , Equal0~12, Branch_Resolution_Unit, 1
instance = comp, \input1[8]~input , input1[8]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[9]~input , input1[9]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~10 , Equal0~10, Branch_Resolution_Unit, 1
instance = comp, \input1[14]~input , input1[14]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[15]~input , input1[15]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~13 , Equal0~13, Branch_Resolution_Unit, 1
instance = comp, \input1[10]~input , input1[10]~input, Branch_Resolution_Unit, 1
instance = comp, \input1[11]~input , input1[11]~input, Branch_Resolution_Unit, 1
instance = comp, \Equal0~11 , Equal0~11, Branch_Resolution_Unit, 1
instance = comp, \Equal0~14 , Equal0~14, Branch_Resolution_Unit, 1
instance = comp, \Selector0~2 , Selector0~2, Branch_Resolution_Unit, 1
instance = comp, \Selector0~9 , Selector0~9, Branch_Resolution_Unit, 1
instance = comp, \Selector0~3 , Selector0~3, Branch_Resolution_Unit, 1
instance = comp, \Selector0~4 , Selector0~4, Branch_Resolution_Unit, 1
instance = comp, \branch_taken~0 , branch_taken~0, Branch_Resolution_Unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Branch_Resolution_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Branch_Resolution_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Branch_Resolution_Unit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
